<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Magic Flip Cards 1: The Standard Implementation</title>

<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="cards">
  <a class="card" href="#">
    <div class="card-body">
      <h2 class="card-front">
        First Card
      </h2>

      <p class="card-back">
        Back face content.
      </p>
    </div>
  </a>

  <a class="card" href="#">
    <div class="card-body">
      <h2 class="card-front">
        Second Card
      </h2>

      <p class="card-back">
        Back face content.
      </p>
    </div>
  </a>
</div>
<!-- partial -->
  
</body>
</html>
