
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Page not found</title>
    <link rel="stylesheet" href="/css/errorPage.css" type="text/css" />
    <!-- FAVICONS -->
    <link rel="apple-touch-icon" sizes="57x57" href="/web/images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/web/images/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/web/images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/web/images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/web/images/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/web/images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/web/images/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/web/images/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/web/images/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/web/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/web/images/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="/web/images/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/web/images/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/web/images/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/web/images/manifest.json">
    <link rel="shortcut icon" href="/web/images/favicon.ico">
    <style>
        html , body
        {
            margin:0;
            padding:0;
            height:100%;
        }
    </style>
</head>

<body>
<iframe  src="/misc/error404" id="errorPage" onload="copypage()" scrolling="no" frameborder="0" marginwidth="0" marginheight="0" seamless height="100%" width="100%"></iframe>
<script type="text/javascript">
    function copypage(){
        var iframe = document.getElementById('errorPage');

        var ifrBody = iframe.contentDocument.documentElement.querySelector("body");
        iframe.height = ifrBody.offsetHeight;

    }
</script>

<script>if (window.location.pathname.indexOf("promotions")!=-1){document.location.href = "/promotions-page"}</script>

</body>
</html>

