<!DOCTYPE html>
<html>
<head>
<title>404: The page you were looking for doesn't exist</title>
<meta charset='utf-8'>
<link href='/assets/favicon-158d223c914fb4936d3b14294dbc3f0d4d87ffced0694cc013cca43910ef2324.png' rel='shortcut icon'>
<link href='/assets/apple-touch-icon-9f7c9cc3923b4817fbb25bfeb0dd5fd34638827fd9c82b5a03f7b68e6e90806f.png' rel='apple-touch-icon'>
<link rel="stylesheet" media="all" href="/assets/color_themes/original/desktop-d39f183fb131a1c1c5320ec453f2c100c2295af928edfcf3478f311ab7ef4c6c.css" />
<link rel="stylesheet" media="all" href="/assets/nerdpol_error_pages-e75804b120128b48fe9b18271a8c7bc3e21b54fb03207a8b09cfff26156c980a.css" />

</head>
<body class='error-404' id='error_404'>


<header>
  <div class="dark-header">
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <div class="navbar-header">
              <a class="navbar-brand" href="/">
                <div class="nerdpol-header-logo">
                  <img alt="nerdpol.ch*" src="/assets/branding/logos/header-logo-1dcc1cc2668ff223e42830e6587ac84462ba6c9f798ac6f59d1b3a232086ba76.png">
                </div>
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="https://twitter.com/nerdpol_ch">@nerdpol_ch</a></li>
                <li><a href="https://github.com/SuperTux88/diaspora">github</a></li>
                <li><a href="https://blog.diasporafoundation.org">Blog</a></li>
                <li><a class="login" href="/users/sign_up">Create account</a></li>
                <li><a class="login" href="/users/sign_in">Sign in</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </div>
</header>


<div class="container">
  <div id="grey_header">
    <h1>404: Not Found</h1>
  </div>

  <div class="container" style="text-align: center;">
    <div class="cat-image">
      <a href="http://www.flickr.com/photos/psd/413633614/" target="_blank"><img src="/assets/branding/cat_404-88b3f2afd2707743234cf74cc387b54b99183a7d7a3a3a5cdcf625b0f2adadda.jpg" /></a>
    </div>

    <h1 style="margin: 25px 0;">The page you were looking for doesn't exist (404)</h1>

    <h4><a href="javascript:history.go(-1)">Go Back</a></h4>
  </div>
</div>

<footer class='footer'>
<div class='container'>
<div class='powered-by-diaspora pull-left'>
<a href="https://diasporafoundation.org">Powered by diaspora*</a>
</div>
<ul class='pull-right' id='footer_nav'>
<li><a href="https://twitter.com/nerdpol_ch">@nerdpol_ch</a></li>
<li><a href="https://discourse.diasporafoundation.org">Project discussions and support</a></li>
<li><a href="https://github.com/SuperTux88/diaspora/blob/nerdpol_ch/Changelog.md">What’s new?</a></li>
<li><a title="Download the source code package" href="https://github.com/SuperTux88/diaspora">Code 0.7.99.0</a></li>
<li><a href="/statistics">Pod statistics</a></li>
<li><a href="https://status.nerdpol.ch">Server-Status</a></li>
<li><a href="/mobile/toggle">Switch to touch-optimized mode</a></li>

</ul>
</div>
</footer>


</body>
</html>
