<!DOCTYPE html>
<html lang="en">
    <head>
	 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <title>404 Page</title>  <meta name="description" content="404 Page Not Found" />  <meta property="og:type" content="article" />  <meta name="twitter:card" content="summary_large_image"> <meta property="og:site_name" content="Daily Pakistan Global"/>  <meta property="og:title" content="404 Page" />  <meta name="twitter:title" content="404 Page">  <meta itemprop="name" content="404 Page">  <meta property="og:description" content="404 Page Not Found" />  <meta itemprop="description" content="404 Page Not Found">  <meta name="twitter:description" content="404 Page Not Found">  <meta property="article:publisher" content="https://www.facebook.com/Daily Pakistan Global" />  <meta name="viewport" content="width=device-width, initial-scale=1.0">  <meta name="generator" content="Publishrr.com" />  <link rel="shortcut icon" href="https://en.dailypakistan.com.pk/assets/dailypakistan_english/images/favicons/favicon.ico">
	<link rel="apple-touch-icon" sizes="57x57" href="https://en.dailypakistan.com.pk/assets/dailypakistan_english/images/favicons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="https://en.dailypakistan.com.pk/assets/dailypakistan_english/images/favicons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="https://en.dailypakistan.com.pk/assets/dailypakistan_english/images/favicons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="https://en.dailypakistan.com.pk/assets/dailypakistan_english/images/favicons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="https://en.dailypakistan.com.pk/assets/dailypakistan_english/images/favicons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="https://en.dailypakistan.com.pk/assets/dailypakistan_english/images/favicons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="https://en.dailypakistan.com.pk/assets/dailypakistan_english/images/favicons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="https://en.dailypakistan.com.pk/assets/dailypakistan_english/images/favicons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="https://en.dailypakistan.com.pk/assets/dailypakistan_english/images/favicons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="https://en.dailypakistan.com.pk/assets/dailypakistan_english/images/favicons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://en.dailypakistan.com.pk/assets/dailypakistan_english/images/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="https://en.dailypakistan.com.pk/assets/dailypakistan_english/images/favicons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://en.dailypakistan.com.pk/assets/dailypakistan_english/images/favicons/favicon-16x16.png"> <meta property="og:locale" content="en_US" />  <link rel="alternate" type="application/rss+xml" title="Daily Pakistan Global" href="https://en.dailypakistan.com.pk/rss" />  <link rel="alternate" type="application/rss+xml" title="Daily Pakistan Global" href="https://en.dailypakistan.com.pk/sitemap.xml" /> <meta property="fb:pages" content="626008714145711" /> <meta property="fb:app_id" content="388666161164782"/><script>
					 window.fbAsyncInit = function() {
						FB.init({
						  appId      :  388666161164782,
						  xfbml      : true,
						  version    : "v2.12"
						});
						FB.AppEvents.logPageView();
					  };

					  (function(d, s, id){
						 var js, fjs = d.getElementsByTagName(s)[0];
						 if (d.getElementById(id)) {return;}
						 js = d.createElement(s); js.id = id;
						 js.src = "//connect.facebook.net/en_US/sdk.js";
						 fjs.parentNode.insertBefore(js, fjs);
					   }(document, "script", "facebook-jssdk"));
				  </script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css?mdate=1618380575" type="text/css" media="all" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700?mdate=1618380575" type="text/css" media="all" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700?mdate=1618380575" type="text/css" media="all" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css?mdate=1618380575" type="text/css" media="all" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css?mdate=1618380575" type="text/css" media="all" />
	<link rel="stylesheet" href="https://en.dailypakistan.com.pk/assets/dailypakistan_english/css/idangerous.swiper.css?mdate=1618380575" type="text/css" media="all" />
	<link rel="stylesheet" href="https://en.dailypakistan.com.pk/assets/dailypakistan_english/css/style.css?mdate=1618380575" type="text/css" media="all" />
	<link rel="stylesheet" href="https://en.dailypakistan.com.pk/assets/dailypakistan_english/css/lightslider.css?mdate=1618380575" type="text/css" media="all" />
	<link rel="stylesheet" href="https://en.dailypakistan.com.pk/assets/dailypakistan_english/css/javascript_calender.css?mdate=1618380575" type="text/css" media="all" />
	<link rel="stylesheet" href="https://en.dailypakistan.com.pk/assets/dailypakistan_english/css/custom.css?mdate=1618380575" type="text/css" media="all" />
	<link rel="stylesheet" href="https://en.dailypakistan.com.pk/assets/dailypakistan_english/css/custom_media.css?mdate=1618380575" type="text/css" media="all" />
	<link rel="stylesheet" href="https://en.dailypakistan.com.pk/assets/dailypakistan_english/css/epaper.css?mdate=1618380575" type="text/css" media="all" />
	<link rel="stylesheet" href="https://en.dailypakistan.com.pk/assets/dailypakistan_english/css/epaper_ltr.css?mdate=1618380575" type="text/css" media="all" />
	<style> .ad_code_class iframe {  }</style><script>
					var asset_dir			= "https://en.dailypakistan.com.pk/assets/dailypakistan_english/";
					var templateDir			= "https://en.dailypakistan.com.pk/";
					var current_page_link = "en.dailypakistan.com.pk/wp-content/uploads/2018/06/7679233.jpg";
					var category_page_slug	= "";
					var cms_page_slug		= "";
					var news_categories		= "";
					var news_tags    		= "";
				</script> <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-10712181-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-10712181-3');
</script>  <meta name="ahrefs-site-verification" content="c82e9947af7d3af7e3feabda7544b5d5c51c44003365f29f84f0b04976473c1c">

<!-- Start Alexa Certify Javascript -->

<script type="text/javascript">
_atrk_opts = { atrk_acct:"dKQHl1aE+GW15T", domain:"dailypakistan.com.pk",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://certify-js.alexametrics.com/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://certify.alexametrics.com/atrk.gif?account=dKQHl1aE+GW15T" style="display:none" height="1" width="1" alt="" /></noscript>

<!-- End Alexa Certify Javascript -->

<!-- Begin BlueKai Tag -->

<script type="text/javascript">
window.bk_async = function() {
BKTAG.doTag(89741, 4); };
(function() {
var scripts = document.getElementsByTagName('script')[0];
var s = document.createElement('script');
s.async = true;
s.src = "https://tags.bkrtx.com/js/bk-coretag.js";
scripts.parentNode.insertBefore(s, scripts);
}());
</script>

<!-- End BlueKai Tag --> 		<script type="text/javascript">
			function block_load_more( load_more_button_id, block_slug )
			{
				var block_offset = parseInt($('#'+block_slug+'_offset_count' ).val());

				var myElem = document.getElementById( block_slug+'-load-more' );

				if (myElem === null) 
				{
					alert('Please specify "" div container with id "#'+block_slug+'-load-more" ');
					return false;
				}
                $('#post_load_loader').css('display','block');
                $('#'+block_slug+'_load_more_btn' ).hide();
				$.ajax({
					method: "POST",
					url: "https://en.dailypakistan.com.pk/ajax_block_pagination",
					data:	{ 
								block_slug: block_slug,
								block_offset: block_offset, 
								news_date: '', 
								category_slug: '', 
							},
					beforeSend: function( xhr ) {
						// xhr.overrideMimeType( "text/plain; charset=x-user-defined" );
						}
					})
				.done(function( data ) {
                    $('#post_load_loader').css('display','none');
                    $('#'+block_slug+'_load_more_btn' ).show();
					if ( data == 'no_more_news' )
					{
						$('#'+load_more_button_id).css({display:none});
					}
					else
					{
						$( '#'+block_slug+'-load-more' ).append(data);
					}
				});
			}
			
		</script>
		
							
					<style>
				@media(min-width: 768px){
					.oembed_ltr{
						border: 1px solid #e0e0e0!important;width: 90%;padding: 5px!important;display: block;margin: 0 auto; margin-top: 20px; margin-bottom: 20px;
					}
					.oembed_image{
						width: 70px;float:left;margin-right: 10px;
					}
					.oembed_title{
						min-height:55px;display: flex;align-items: center;
					}
				}

				.oembed_title a {
					font-size: 16px; line-height: 24px; color:#222; overflow: hidden;text-align: left;margin: 0px!important;
				}

				@media(max-width: 768px){
					.oembed_ltr{
						width: 100%;padding: 5px!important;display: inline-block;border: 1px solid #e0e0e0!important;
					}
					.oembed_image{
						width: 75px;float:left;margin-right: 10px;
					}
					.oembed_title{
						display: flex;align-items: center;
					}
				}
			</style>
				
		
</head>    <body>
        <div id="wrapper">
            <!-- TT-MOBILE-BLOCK -->
<div class="desktop-only">
	<div class="tt-mobile-block">
            <div class="tt-mobile-close"></div>
            <nav class="tt-mobile-nav">
	<ul>
   					   <li class="parent">
						   <a href="https://en.dailypakistan.com.pk/latest" target="">Latest</a>
					   </li>
					   
			   					   <li class="parent">
						   <a href="https://en.dailypakistan.com.pk/psl-2021" target="">PSL 2021</a>
					   </li>
					   
			   					   <li class="parent">
						   <a href="https://en.dailypakistan.com.pk/advice" target="">Advice</a>
					   </li>
					   
			   					   <li class="parent">
						   <a href="https://en.dailypakistan.com.pk/blog" target="">Blog</a>
					   </li>
					   
			   					   <li class="parent">
						   <a href="https://en.dailypakistan.com.pk/editorial" target="">Editorial</a>
					   </li>
					   
			   					   <li class="parent">
						   <a href="https://en.dailypakistan.com.pk/events" target="">Events</a>
					   </li>
					   
			   					   <li class="parent">
						   <a href="https://en.dailypakistan.com.pk/exclusive" target="">Exclusive</a>
					   </li>
					   
			   					   <li class="parent">
						   <a href="https://en.dailypakistan.com.pk/history" target="">History</a>
					   </li>
					   
			   					   <li class="parent">
						   <a href="https://en.dailypakistan.com.pk/letters" target="">Letters</a>
					   </li>
					   
			   					   <li class="parent">
						   <a href="https://en.dailypakistan.com.pk/local-news" target="">Local News</a>
					   </li>
					   
			   					   <li class="parent">
						   <a href="https://en.dailypakistan.com.pk/privacy-policy" target="">Privacy Policy</a>
					   </li>
					   
			   					   <li class="parent">
						   <a href="https://en.dailypakistan.com.pk/terms-of-service" target="">Terms of Service </a>
					   </li>
					   
			   		  </ul>
            </nav>
</div>
	
</div>
<div class="mobile-only">
	<div class="tt-mobile-block">
            <div class="tt-mobile-close"></div>
            <nav class="tt-mobile-nav">
	<ul>
   					   <li class="parent">
						   <a href="/latest" target="">Latest</a>
					   </li>
					   
			   					   <li class="parent">
						   <a href="https://en.dailypakistan.com.pk/pakistan" target="">Pakistan</a>
					   </li>
					   
			   					   <li class="parent">
						   <a href="https://en.dailypakistan.com.pk/world" target="">World</a>
					   </li>
					   
			   					   <li class="parent">
						   <a href="https://en.dailypakistan.com.pk/ramadan" target="">Ramadan</a>
					   </li>
					   
			   					   <li class="parent">
						   <a href="https://en.dailypakistan.com.pk/opinion" target="">Opinion</a>
					   </li>
					   
			   					   <li class="parent">
						   <a href="https://en.dailypakistan.com.pk/lifestyle" target="">Lifestyle</a>
					   </li>
					   
			   					   <li class="parent">
						   <a href="https://en.dailypakistan.com.pk/sports" target="">Sports</a>
					   </li>
					   
			   					   <li class="parent">
						   <a href="https://en.dailypakistan.com.pk/business" target="">Business</a>
					   </li>
					   
			   					   <li class="parent">
						   <a href="https://en.dailypakistan.com.pk/cpec" target="">CPEC</a>
					   </li>
					   
			   					   <li class="parent">
						   <a href="https://en.dailypakistan.com.pk/technology" target="">Technology</a>
					   </li>
					   
			   					   <li class="parent">
						   <a href="https://en.dailypakistan.com.pk/viral" target="">Viral</a>
					   </li>
					   
			   					   <li class="parent">
						   <a href="https://en.dailypakistan.com.pk/fake-news" target="">Fake News</a>
					   </li>
					   
			   					   <li class="parent">
						   <a href="https://en.dailypakistan.com.pk/videos" target="">Videos</a>
					   </li>
					   
			   					   <li class="parent">
						   <a href="https://en.dailypakistan.com.pk/blog" target="">Blog</a>
					   </li>
					   
			   					   <li class="parent">
						   <a href="https://en.dailypakistan.com.pk/psl-2021" target="">PSL 2021</a>
					   </li>
					   
			   		  </ul>
            </nav>
</div>
	
</div>
<div class="tt-mobile-overlay"></div>

<!-- TT-S-POPUP -->
<div class="tt-s-popup">
	<div class="tt-s-popup-overlay"></div>
	<div class="tt-s-popup-content">
		<div class="tt-s-popup-layer"></div>
		<div class="tt-s-popup-container">
						<form class="tt-s-popup-form" id="searchform" action="//en.dailypakistan.com.pk/wp-content/uploads/2018/06/7679233.jpg" role="search">
				<h3 class="tt-s-popup-title">Search</h3>
				<div class="tt-s-popup-field">
					<input type="hidden" name="cx" value="partner-pub-002533517262566396731:i2rw9rtptc6" /> 
					<input type="hidden" name="cof" value="FORID:10" /> 
					<input type="hidden" name="ie" value="UTF-8" /> 
					<input type="text" placeholder="Enter keyword" name="q" class="input" required>
					<div class="tt-s-popup-devider"></div>
					<div class="tt-s-popup-submit">
						<i class="fa fa-search"></i>
						<input type="submit" value="">
					</div>                            
				</div>
				<a href="#" class="tt-s-popup-close"></a>
			</form> 
		</div>
	</div>
</div>     
<div id="content-wrapper">
	<!-- HEADER -->
	<header class="tt-header left">
		<div class="tt-header-wrapper">
			<div class="top-inner clearfix">
				<div class="container">
					<a href="https://en.dailypakistan.com.pk/"><img class="logo" src="https://en.dailypakistan.com.pk/uploads/theme/logo-1572259858.png" alt="logo"></a>
					<div class="cmn-toggle-switch"><span></span></div>
                                        <div class="cmn-mobile-switch"><span></span></div>  
					<a class="tt-s-popup-btn"><i class="fa fa-search" aria-hidden="true"></i></a>
				</div>
			</div>
			<div class="toggle-block">
				<div class="toggle-block-container">
					<nav class="main-nav clearfix">
	<ul>
            
   					   <li class="parent">
						   <a href="/latest" target="">Latest</a>
					   </li>
					   
			   					   <li class="parent">
						   <a href="https://en.dailypakistan.com.pk/coronavirus" target="">Coronavirus</a>
					   </li>
					   
			   					   <li class="parent">
						   <a href="https://en.dailypakistan.com.pk/pakistan" target="">Pakistan</a>
					   </li>
					   
			   					   <li class="parent">
						   <a href="https://en.dailypakistan.com.pk/world" target="">World</a>
					   </li>
					   
			   					   <li class="parent">
						   <a href="https://en.dailypakistan.com.pk/opinion" target="">Opinion</a>
					   </li>
					   
			   					   <li class="parent">
						   <a href="https://en.dailypakistan.com.pk/lifestyle" target="">Lifestyle</a>
					   </li>
					   
			   					   <li class="parent">
						   <a href="https://en.dailypakistan.com.pk/sports" target="">Sports</a>
					   </li>
					   
			   					   <li class="parent active" id="menu-item-523">
						   <a  href="/business">Business						   <i class="menu-toggle fa fa-angle-down"></i></a>
						    <ul> 
					<li>
					<a href="https://en.dailypakistan.com.pk/forex" target="">Forex</a>
				</li>
				
						<li>
					<a href="https://en.dailypakistan.com.pk/gold-and-silver-rate" target="">Gold & Silver Rate</a>
				</li>
				
		</ul>
					   </li>
					   
			   					   <li class="parent">
						   <a href="https://en.dailypakistan.com.pk/technology" target="">Technology</a>
					   </li>
					   
			   					   <li class="parent">
						   <a href="https://en.dailypakistan.com.pk/ramadan" target="">Ramadan</a>
					   </li>
					   
			                              
		</ul>
   </nav>

                                        <div class="nav-more">
                                               <!-- /1002138/DailyPakistan_EN_AP_LogoLeft -->

<div id='div-gpt-ad-1572421574358-0' style='margin: 0 auto; text-align: center; margin-bottom: 15px;'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1572421574358-0'); });
  </script>
</div>
                                        </div>
                                        <div class="top-line clearfix">
						<div class="container">
							    <div class="top-line-left block-1">
        <div class="top-line-entry">
            <ul class="top-menu">   
                                        <li><a href="https://en.dailypakistan.com.pk/about-us" target="" rel="nofollow">About Us</a></li>
                                            <li><a href="https://en.dailypakistan.com.pk/contact-us" target="" rel="nofollow">Contact Us </a></li>
                                            <li><a href="https://en.dailypakistan.com.pk/privacy-policy" target="" rel="nofollow">Privacy Policy</a></li>
                                            <li><a href="https://en.dailypakistan.com.pk/complaints" target="" rel="nofollow">Complaints </a></li>
                                            <li><a href="https://en.dailypakistan.com.pk/submissions" target="" rel="nofollow">Submissions</a></li>
                                            <li>
                            <a style="padding:0px;position: relative;right: 12px;" class="urdu_font" href="https://dailypakistan.com.pk/" target="_blank">
                                <img style="height: 30px;position: absolute;top: -18px;" src="https://en.dailypakistan.com.pk/assets/dailypakistan_english/images/urdu.png">
                            </a>
                        </li>
    <!--    <li class="top-date">, ,  <span id="time"></span></li>-->
            </ul>
        </div>
    </div>
    	
							<div class="top-line-right">
								<div class="top-line-entry">
									<ul class="top-social">
										<li><a href="https://www.facebook.com/dailypakistan.en/" target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>  
										<li><a href="https://twitter.com/dailypakistangl" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>  
                                                                                <li><a href="https://www.youtube.com/c/DailyPakistanHistory" target="_blank"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
                                                                                <li><a href="https://www.instagram.com/dailypakistan_lifestyle" target="_blank"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                                                                                <li><a href="https://www.pinterest.com/Dailypakistanglobal" target="_blank"><i class="fab fa-pinterest" aria-hidden="true"></i></a></li>
                                                                                <li><a href="https://www.tiktok.com/@dailypakistan1" target="_blank"><img style="height: 16px;" src="https://en.dailypakistan.com.pk/assets/dailypakistan_english/images/tik-tok.png"></a></li>  
                                                                                <li><a href="https://www.linkedin.com/in/dailypakistan" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li> 
                                                                                <li><a href="https://play.google.com/store/apps/details?id=com.flip.dailypakistan&hl=en_US" target="_blank"><i class="fab fa-android" aria-hidden="true"></i></a></li> 
                                                                                <li><a href="https://itunes.apple.com/pk/app/daily-pakistan/id526642362?mt=8" target="_blank"><i class="fab fa-apple" aria-hidden="true"></i></a></li>  
									</ul>
								</div>                                
							</div>
						</div>
					</div>
				</div>
				<div class="toggle-block-container fixed-menu-bar" style="display: none;">
					<nav class="main-nav clearfix">
	<ul>
            
   					   <li class="parent">
						   <a href="/latest" target="">Latest</a>
					   </li>
					   
			   					   <li class="parent">
						   <a href="https://en.dailypakistan.com.pk/coronavirus" target="">Coronavirus</a>
					   </li>
					   
			   					   <li class="parent">
						   <a href="https://en.dailypakistan.com.pk/pakistan" target="">Pakistan</a>
					   </li>
					   
			   					   <li class="parent">
						   <a href="https://en.dailypakistan.com.pk/world" target="">World</a>
					   </li>
					   
			   					   <li class="parent">
						   <a href="https://en.dailypakistan.com.pk/opinion" target="">Opinion</a>
					   </li>
					   
			   					   <li class="parent">
						   <a href="https://en.dailypakistan.com.pk/lifestyle" target="">Lifestyle</a>
					   </li>
					   
			   					   <li class="parent">
						   <a href="https://en.dailypakistan.com.pk/sports" target="">Sports</a>
					   </li>
					   
			   					   <li class="parent active" id="menu-item-523">
						   <a  href="/business">Business						   <i class="menu-toggle fa fa-angle-down"></i></a>
						    <ul> 
					<li>
					<a href="https://en.dailypakistan.com.pk/forex" target="">Forex</a>
				</li>
				
						<li>
					<a href="https://en.dailypakistan.com.pk/gold-and-silver-rate" target="">Gold & Silver Rate</a>
				</li>
				
		</ul>
					   </li>
					   
			   					   <li class="parent">
						   <a href="https://en.dailypakistan.com.pk/technology" target="">Technology</a>
					   </li>
					   
			   					   <li class="parent">
						   <a href="https://en.dailypakistan.com.pk/ramadan" target="">Ramadan</a>
					   </li>
					   
			                              
		</ul>
   </nav>
	
					<a class="tt-s-popup-btn" ><i class="fa fa-search" aria-hidden="true"></i></a>
					<div class="menu-bar-icon">
						<div class="cmn-toggle-switch"><span></span></div>
						<div class="cmn-mobile-switch show-menu-icon-on-left"><span></span></div>
					</div>
				</div>
			</div>
<!--			<div class="tt-sponsor clearfix">
				<a class="tt-sponsor-img custom-hover">
					<img src="http://demo.publishrr.com/newsline/assets/newsline/images/small_magazine.jpg" height="89" width="62" alt="magazine">
				</a>
				<div class="tt-sponsor-info">
					<a class="tt-sponsor-title c-h6" href="#">Sponsored Banner</a>
					<div class="simple-text size-2">
						<p>320x100</p>
					</div>
					<a class="c-btn type-1" href="#"><span>subscribe</span></a>
				</div>
			</div>-->
	
		</div>
	</header>
	<div class="tt-header-margin"></div>
</div>
<!-- /1002138/DailyPakistan_EN_AP_BB_BelowTicker -->

<div class="empty-space marg-lg-b10 mobile-only"></div>

<div id='div-gpt-ad-1572421365912-0' style='margin: 0 auto; text-align:center;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1572421365912-0'); });
</script>
</div>

<div class="empty-space marg-lg-b35 desktop-only"></div>	
            <div class="empty-space marg-lg-b55 marg-sm-b30"></div>  
            <div class="container">
                <div class="row">
                    <div id="content" class="error_page_cls">
                        <div class="text-center">
                            
																	<h1>404 Page Not Found</h1>
									
                            <div class="empty-space marg-lg-b25"></div>
                            <p>The page you requested was not found.</p>                            
                            <div class="empty-space marg-lg-b25"></div>
                           <div class="c-btn type-1 style-2 color-5 size-3">
                               <input   onclick="window.open('https://en.dailypakistan.com.pk/','_self');" type="submit" value="Go to home page">
                           </div>
<!--                            <a class="btn btn-primary" href="https://en.dailypakistan.com.pk/">Go to home page</a>-->
                        </div>
                    </div>
                </div>
                <div class="empty-space marg-lg-b60 marg-sm-b50 marg-xs-b30"></div>              
            </div>    
            <!-- TT-FOOTER -->
<div class="tt-footer">
	<div class="tt-footer-copy">
		<div class="container">
			<div class="row">
				<div class="col-md-9"> 
				   <p class="footer-left">COPYRIGHT 2021.  Reproduction of this website's content without express written permission from 'Daily Pakistan' is strictly prohibited.</p>
				</div>

				<div class="col-md-3"> 
					<a class="footer-right"  target="_blank" class="publishrr-link" href="http://publishrr.com"><h4>Powered by:</h4> <img src="https://en.dailypakistan.com.pk/assets/dailypakistan_english/images/logo_publishrr_light.png" alt="publishrr"></a>
				</div>
			</div>
			<a href="javascript:void(null);" id="show-sticky-ad" class="show-sticky-ad" style="display: none;"></a>
			<div class="row sticky-ad-bottom" id="sticky-ad-bottom">
				<!-- /1002138/DailyPakistan_EN_AP_FT_StickyLeaderBoard -->

<a href="javascript:void(null);" id="close_btn_css" class="close_btn_css" style="display: inline;"> </a>

<div id='div-gpt-ad-1572421508267-0' style='margin: 0 auto; text-align: center;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1572421508267-0'); });
</script>
</div>	
					
			</div>
		</div>
	</div>
	
</div>
<div id="ad_code_for_left">
	 <style>
@media only screen
and (max-width: 1000px)
and (max-device-width: 1000px)
{
    #ad_code_for_right, #ad_code_for_left {
        display: none;
    }
}
</style>

<!-- Replace the image path with newly uploaded asset
<img src="https://en.dailypakistan.com.pk/uploads/upload_assets/left-right-side-panel-ads/assets_file_1576950108-7492.jpg">
-->

<!-- /1002138/DailyPakistan_EN_AP_RightSidePanel-->
<div id='div-gpt-ad-1577087528251-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1577087528251-0'); });
  </script>
</div> 
</div>

<div id="ad_code_for_right">
	 <style>
@media only screen
and (max-width: 1000px)
and (max-device-width: 1000px)
{
    #ad_code_for_right, #ad_code_for_left {
        display: none;
    }
}
</style>

<!-- Replace the image path with newly uploaded asset
<img src="https://en.dailypakistan.com.pk/uploads/upload_assets/left-right-side-panel-ads/assets_file_1576950108-7492.jpg">
-->

<!-- /1002138/DailyPakistan_EN_AP_LeftSidePanel-->
<div id='div-gpt-ad-1577085354208-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1577085354208-0'); });
  </script>
</div> 
</div>
<a id="scrollUp" href="javascript:void(null);" onclick="$('html, body').animate({ scrollTop: 0 }, 'slow');"  style="display: none; position: fixed; z-index: 2147483647;"><i class="fa fa-angle-up"></i></a>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js?mdate=1618380575"></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js?mdate=1618380575"></script>
	<script type="text/javascript" src="https://en.dailypakistan.com.pk/assets/dailypakistan_english/js/idangerous.swiper.min.js?mdate=1618380575"></script>
	<script type="text/javascript" src="https://en.dailypakistan.com.pk/assets/dailypakistan_english/js/global.js?mdate=1618380575"></script>
	<script type="text/javascript" src="https://en.dailypakistan.com.pk/assets/dailypakistan_english/js/whatsapp-button.js?mdate=1618380575"></script>
	<script type="text/javascript" src="https://en.dailypakistan.com.pk/assets/dailypakistan_english/js/javascript_calender.js?mdate=1618380575"></script>
				<script>
				// START: add aspect ratio to the iframes of youtube, vimeo and dailymotion
				var $allVideos = $("iframe[src*='vimeo.com'], iframe[src*='youtube.com'], iframe[src*='dailymotion.com'], iframe[src*='facebook.com']");
					// The element that is fluid width

//					$allVideos.each(function () {
//						$(this)
//							.data('aspectRatio', this.height / this.width)
//							// and remove the hard coded width/height
//							.removeAttr('height')
//							.removeAttr('width');
//					});

				// When the window is resized
				$(window).resize(function () {
					// Resize all videos according to their own aspect ratio
					$allVideos.each(function () {
						var $el = $(this);
						var parentElem = $el.parent();
						
						var newWidth = parentElem.width();
						//console.log('WIDTH'+newWidth); 
						
						// var aspratio = $el[0].width/$el[0].height;
						var aspratio = 1.777;
					 
						//console.log('RATIO:'+aspratio);
						newHeight = newWidth/aspratio;
						//console.log('HEIGHT:'+newHeight);
						
						$el.width(newWidth).height(newHeight);
					});
					// Kick off one resize to fix all videos on page load
				}).resize();
				// END: add aspect ratio to the iframes of youtube, vimeo and dailymotion
	
		</script>
		<script>			
			try
				{
					//this code will get all parent frames if they lies in same domain else exception
					var arrFrames = parent.document.getElementsByTagName("IFRAME");
					for (var i = 0; i < arrFrames.length; i++) {
					}
				}
				catch(err)
				{
					var domain_str = window.parent.location.toString();
					var domain_arr = domain_str.split("/");			
					
					// console.log(domain_arr);

					var domain_full_url = domain_arr[0]+"//"+domain_arr[2]+"/";
					

					var wrapper_url = "";
						
					if(wrapper_url != 1 )				
					{
						if ( domain_full_url != "https://en.dailypakistan.com.pk/" ) 
						{
//							document.getElementsByTagName("html")[0].style.display="none"; 
//							document.getElementsByTagName("html")[0].innerHTML = "";
//							window.parent.location="https://en.dailypakistan.com.pk/";
						}
					}
				}
		</script>		<script>
		
		recordLocalStorageNews();
		
		insertLocalStorageNews();
		
		function recordLocalStorageNews() 
		{
			if (document.querySelector("meta[property='og:url']") == null )
			{
				return false;
			}
				
			var page_title = document.querySelector("meta[property='og:title']").getAttribute("content");
			var page_url = document.querySelector("meta[property='og:url']").getAttribute("content");
			var page_image = document.querySelector("meta[property='og:image']").getAttribute("content");

			var page_url_arr = page_url.split('/');
			
			if ( page_url_arr[3] == undefined || isNaN(Date.parse(page_url_arr[3])) )
			{
				return false;
			}
						
			var readNewsList = Array();
			var newNews = Array();
			newNews[0] = Object() ;

			readNewsList = JSON.parse(localStorage.getItem( 'read_news_arr' ));

			if ( readNewsList !== null )
			{

				newNews[0]['news_title']	= page_title;
				newNews[0]['news_url']		= page_url;
				newNews[0]['news_image']	= page_image;
				newNews[0]['visited_time']	= Math.round((new Date()).getTime() / 1000);

				let newsAlreadyExists = readNewsList.filter(data => (data.news_url == page_url ));

				if ( newsAlreadyExists.length > 0 )
				{
					return false;
				}

				readNewsList.push( newNews[0] );

				readNewsList = readNewsList.sort( function ( a, b ) { return b.visited_time - a.visited_time; } );

				readNewsList = readNewsList.slice(0, 5);

				localStorage.setItem( 'read_news_arr' , JSON.stringify(readNewsList) );

				// console.log(readNewsList);

			}
			else
			{	
				newNews[0]['news_title']	= page_title;
				newNews[0]['news_url']		= page_url;
				newNews[0]['news_image']	= page_image;
				newNews[0]['visited_time']	= Math.round((new Date()).getTime() / 1000);

				readNewsList = Array();

				readNewsList.push( newNews[0] );

				localStorage.setItem( 'read_news_arr' , JSON.stringify(readNewsList) );
			}
		}
		
		function insertLocalStorageNews()
		{
			readNewsList = JSON.parse(localStorage.getItem( 'read_news_arr' ));
			
			var para = document.createElement("div");               // Create a <p> element
			para.setAttribute("id", "local_storage_news_id");
			
			if ( readNewsList != null )
			{
				setTimeout(function(){
					readNewsList.forEach(loopNews);
				}, 500);
			}
			
			// para.innerText = "This is a paragraph"; 
			document.body.append(para); 
		}
		
		function loopNews( item, index)
		{
			var container = document.getElementById("local_storage_news_id");
			
			var news_html = document.createElement("a"); 
			
			news_html.setAttribute("href", item.news_url);
			
			var news_img = document.createElement("img");
			news_img.setAttribute('src', item.news_image);
			
			// news_img.setAttribute('style', 'width:100px;');
			
			var news_label = document.createElement("p");
			news_label.innerText = item.news_title;
			
			news_html.appendChild(news_img);
			news_html.appendChild(news_label);
//			news_html.append(news_html);
//			console.log(news_img);
//			
//			news_html.innerText = news_img + item.news_title; 

			container.append(news_html);
		}
		
		var para = document.createElement("div");
		para.setAttribute("id", "local_storage_news_button");
		para.innerText = "History"; 
		para.addEventListener('click', showHistory);
		document.body.append(para); 
		
		var close_btn = document.createElement("p");
		close_btn.setAttribute('id', 'close_btn');
		close_btn.addEventListener('click', closeHistory);
		close_btn.innerText = 'Close | ';
		document.body.append(close_btn);
		
		var close_btn = document.createElement("p");
		close_btn.setAttribute('id', 'clear_history_btn');
		close_btn.addEventListener('click', clearHistory);
		close_btn.innerText = 'Clear History';
		document.body.append(close_btn);
		
		function showHistory()
		{
			document.getElementById("local_storage_news_id").style.display = "block";
			document.getElementById("close_btn").style.display = "block";
			document.getElementById("clear_history_btn").style.display = "block";
			document.getElementById("local_storage_news_button").style.display = "none";
		}
		
		function closeHistory()
		{
			document.getElementById("local_storage_news_id").style.display = "none";
			document.getElementById("close_btn").style.display = "none";
			document.getElementById("clear_history_btn").style.display = "none";
			document.getElementById("local_storage_news_button").style.display = "block";
		}
		
		function clearHistory()
		{
			localStorage.removeItem('read_news_arr');
			document.getElementById("local_storage_news_id").innerHTML = '';
		}
		</script>		
		
		<style>
			#local_storage_news_id { display:none; top: 0; z-index: 10000; padding-top:70px !important; width: 400px; padding: 15px; background-color: #2d2d2d; height: 100%; position: fixed !important; right: 0 !important; } 
			
			#local_storage_news_id a { color: #FFF !important; display: block; float: left; margin-bottom: 30px;  cursor: pointer;  } 
			#local_storage_news_id a:hover { color:#bdbcbc !important;} 
			#local_storage_news_id img {width: 100px; float: left; width: 20%;  cursor: pointer; } 
			#local_storage_news_id p { float: right; width: 75%; color: #FFF !important;  font-size: 16px; line-height: 26px; margin-top: -5px;} 
			
			#local_storage_news_button { position: fixed !important; z-index: 10000; bottom: 28px; right: -28px; background-color: #e4e4e4; transform: rotate(-90deg); padding: 2px 10px 2px 10px; color: #7f7f7f; font-size: 12px; cursor: pointer; font-family: sans-serif; letter-spacing: 1px; text-transform: uppercase; font-weight: bold; } 
			
			#close_btn { display:none; color: #FFF; position: fixed !important; bottom: 30px; right: 210px; z-index: 10000; cursor: pointer;direction: ltr; font-family: sans-serif !important; }
			
			#clear_history_btn { display:none; color: #FFF; position: fixed !important; bottom: 30px; right: 118px; z-index: 10000; cursor: pointer; direction: ltr; font-family: sans-serif !important; }
			
			/* Extra small devices (phones, 600px and down) */
			@media only screen and (max-width: 1440px) {
				#local_storage_news_button { display: none; }
			}
			
		</style>
					
		
<script>
	
	$('.close_btn_css').click(function(){
		$('.sticky-ad-bottom').fadeOut('slow');
		$('#show-sticky-ad').show();
	});
	$('.show-sticky-ad').click(function(){
		$('.sticky-ad-bottom').fadeIn('slow');
		$('#show-sticky-ad').hide();
	});
	
	setTimeout(function(){
	$('.tt-mblock-swiper').css('display','block');	
	},500);
	setTimeout(function(){
			$('.swiper-slide').css('display','block');
	},2000);
	if($('.tt-share-list').html() != undefined)
	{
		setTimeout(function(){
			jQuery('.tt-share-list').find('iframe').css('height','50px');
			jQuery('.tt-share-list').find('iframe').css('width','50px');
			jQuery('.tt-share-list').find('iframe').css('margin-bottom','-19px');
			jQuery('.tt-share-list').find('iframe').css('margin-left','-7px');
		},500);
	}
	$(function(){
		var scroll_positition = 0;
		$(window).scroll(function(){
			scroll_positition = $(this).scrollTop();
			if(scroll_positition <= 130)
			{
				$('.fixed-menu-bar').hide();
				$('.show-menu-icon-on-left').hide();
			}
			else
			{
				$('.fixed-menu-bar').show();
				$('.show-menu-icon-on-left').show();
				$('.fixed-menu-bar').css('border-bottom','1px solid #eaeaea')
			}
		});
	});
        
            function checkTime(i) {
                if (i < 10) {
                  i = "0" + i;
                }
                return i;
              }

              function startTime() {
                var today = new Date();
                var h = today.getHours();
                var m = today.getMinutes();
                var s = today.getSeconds();
                var ampm = h >= 12 ? 'PM' : 'AM';
                h = h % 12;
                h = h ? h : 12; // the hour '0' should be '12'
                m = m < 10 ? '0'+m : m;
                var strTime = h + ':' + m + ':'+ s + ' ' + ampm;
                // add a zero in front of numbers<10
                m = checkTime(m);
                s = checkTime(s);
                $('#time').html(strTime);
                t = setTimeout(function() {
                  startTime();
                }, 500);
              }
              startTime();
</script>        </div>
    </body>
</html>