<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<meta name='robots' content='noindex, follow' />

	<!-- This site is optimized with the Yoast SEO plugin v16.1.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Page not found - TomDispatch.com</title>
	<meta property="og:locale" content="en_US" />
	<meta property="og:title" content="Page not found - TomDispatch.com" />
	<meta property="og:site_name" content="TomDispatch.com" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://tomdispatch.com/#organization","name":"TomDispatch","url":"https://tomdispatch.com/","sameAs":["https://www.facebook.com/tomdispatch","https://twitter.com/tomdispatch"],"logo":{"@type":"ImageObject","@id":"https://tomdispatch.com/#logo","inLanguage":"en-US","url":"https://tomdispatch.com/wp-content/uploads/2020/12/logo.png","contentUrl":"https://tomdispatch.com/wp-content/uploads/2020/12/logo.png","width":1579,"height":300,"caption":"TomDispatch"},"image":{"@id":"https://tomdispatch.com/#logo"}},{"@type":"WebSite","@id":"https://tomdispatch.com/#website","url":"https://tomdispatch.com/","name":"TomDispatch.com","description":"A regular antidote to the mainstream media","publisher":{"@id":"https://tomdispatch.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":"https://tomdispatch.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//www.googletagmanager.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="TomDispatch.com &raquo; Feed" href="https://tomdispatch.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="TomDispatch.com &raquo; Comments Feed" href="https://tomdispatch.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/tomdispatch.com\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://tomdispatch.com/wp-includes/css/dist/block-library/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='http://tomdispatch.com/wp-includes/css/dist/block-library/theme.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-components-css'  href='http://tomdispatch.com/wp-includes/css/dist/components/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-editor-css'  href='http://tomdispatch.com/wp-includes/css/dist/block-editor/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-nux-css'  href='http://tomdispatch.com/wp-includes/css/dist/nux/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-editor-css'  href='http://tomdispatch.com/wp-includes/css/dist/editor/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-authors-style-css-css'  href='http://tomdispatch.com/wp-content/plugins/wp-authors-master/blocks/dist/blocks.style.build.css' type='text/css' media='all' />
<link rel='stylesheet' id='tom-dispatch-core-style-css-css'  href='http://tomdispatch.com/wp-content/plugins/core-functionality/blocks/dist/blocks.style.build.css' type='text/css' media='all' />
<link rel='stylesheet' id='tom-dispatch-css'  href='http://tomdispatch.com/wp-content/themes/tom-dispatch/dist/css/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='tom-dispatch-print-css'  href='http://tomdispatch.com/wp-content/themes/tom-dispatch/dist/css/print.css' type='text/css' media='all' />
<script type='text/javascript' src='http://tomdispatch.com/wp-includes/js/jquery/jquery.min.js' id='jquery-core-js'></script>
<script type='text/javascript' src='http://tomdispatch.com/wp-includes/js/jquery/jquery-migrate.min.js' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="https://tomdispatch.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://tomdispatch.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://tomdispatch.com/wp-includes/wlwmanifest.xml" /> 

<style type="text/css" data-source="Grow Social by Mediavine">
					.dpsp-button-style-1 .dpsp-networks-btns-sidebar .dpsp-network-btn {
					background: #000000;
					border-color: #000000;
					}</style><style type="text/css">.broken_link, a.broken_link {
	text-decoration: line-through;
}</style><link rel="alternate icon" type="image/png" href="http://tomdispatch.com/wp-content/themes/tom-dispatch/dist/images/favicon-3-32x32-alt.png">
	<link rel="icon" href="http://tomdispatch.com/wp-content/themes/tom-dispatch/dist/images/favicon-3-32x32-alt.png" sizes="32x32">
<link rel="icon" href="http://tomdispatch.com/wp-content/themes/tom-dispatch/dist/images/favicon-3-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="http://tomdispatch.com/wp-content/themes/tom-dispatch/dist/images/favicon-3-180x180.png">
<meta name="msapplication-TileImage" content="http://tomdispatch.com/wp-content/themes/tom-dispatch/dist/images/favicon-3-ms-tile-270x270.png">		<style type="text/css" id="wp-custom-css">
			:root {
	--blue: #013b6d;
	--red: #c54834;
}

@media only screen and (min-width: 887px) {
	.wpforms-recaptcha-container .g-recaptcha {
		padding-left: 120px;
	}
}

		</style>
		</head>

<body class="error404 wp-custom-logo wp-embed-responsive has-grow-sidebar has-grow-sidebar-mobile hfeed has-sidebar">


<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#primary">Skip to content</a>
		<header id="masthead" class="site-header">
			<div class="site-branding">
    <a href="https://tomdispatch.com/" class="custom-logo-link" rel="home" itemprop="url" data-wpel-link="internal"><img width="443" height="85" src="https://tomdispatch.com/wp-content/uploads/2020/10/logo-3.png" class="custom-logo" alt="TomDispatch.com" loading="lazy" srcset="https://tomdispatch.com/wp-content/uploads/2020/10/logo-3.png 443w, https://tomdispatch.com/wp-content/uploads/2020/10/logo-3-300x58.png 300w" sizes="(max-width: 443px) 100vw, 443px" /></a>        <p class="site-description">A regular antidote to the mainstream media</p>
        
        <nav class="social-navigation" aria-label="Social Links Menu">
        <div class="menu-social-container"><ul id="menu-social" class="social-links-menu"><li id="menu-item-5746" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5746"><a href="https://www.facebook.com/tomdispatch" data-wpel-link="external" target="_blank" rel="nofollow external noopener noreferrer"><i class="icon"></i><span class="screen-reader-text">Facebook</span></a></li>
<li id="menu-item-5747" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5747"><a href="https://twitter.com/tomdispatch" data-wpel-link="external" target="_blank" rel="nofollow external noopener noreferrer"><i class="icon"></i><span class="screen-reader-text">Twitter</span></a></li>
<li id="menu-item-5748" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5748"><a href="https://www.reddit.com/domain/tomdispatch.com/" data-wpel-link="external" target="_blank" rel="nofollow external noopener noreferrer"><i class="icon"></i><span class="screen-reader-text">Reddit</span></a></li>
</ul></div>    </nav><!-- .social-navigation -->
</div><!-- .site-branding -->
			
				<input type="checkbox" id="mobile-input" />
				<label for="mobile-input" id="mobile-toggle-button" aria-controls="primary-menu" aria-expanded="false"><span></span><i class="screen-reader-text">Primary Menu</i></label>

				<nav id="site-navigation" class="main-navigation" aria-label="Main Menu">

					<div class="small-screens-only">
						    <nav class="social-navigation" aria-label="Social Links Menu">
        <div class="menu-social-container"><ul id="menu-social-1" class="social-links-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5746"><a href="https://www.facebook.com/tomdispatch" data-wpel-link="external" target="_blank" rel="nofollow external noopener noreferrer"><i class="icon"></i><span class="screen-reader-text">Facebook</span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5747"><a href="https://twitter.com/tomdispatch" data-wpel-link="external" target="_blank" rel="nofollow external noopener noreferrer"><i class="icon"></i><span class="screen-reader-text">Twitter</span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5748"><a href="https://www.reddit.com/domain/tomdispatch.com/" data-wpel-link="external" target="_blank" rel="nofollow external noopener noreferrer"><i class="icon"></i><span class="screen-reader-text">Reddit</span></a></li>
</ul></div>    </nav><!-- .social-navigation -->
					</div>
					
					<ul id="primary-menu" class="main-menu"><li id="menu-item-5752" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-5752"><a href="https://tomdispatch.com/" data-wpel-link="internal">Home</a></li>
<li id="menu-item-5753" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-5753"><a href="https://tomdispatch.com/archive/" data-wpel-link="internal">Archive</a></li>
<li id="menu-item-5755" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5755"><a href="https://tomdispatch.com/authors/" data-wpel-link="internal">Authors</a></li>
<li id="menu-item-5932" class="menu-item menu-item-type-post_type_archive menu-item-object-book menu-item-5932"><a href="https://tomdispatch.com/books/" data-wpel-link="internal">Books</a></li>
<li id="menu-item-5754" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5754"><a href="https://tomdispatch.com/about/" data-wpel-link="internal">About</a></li>
<li id="menu-item-5756" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5756"><a href="https://tomdispatch.com/contact/" data-wpel-link="internal">Contact</a></li>
<li id="menu-item-5745" class="highlight menu-item menu-item-type-custom menu-item-object-custom menu-item-5745"><a target="_blank" rel="noopener nofollow external noreferrer" href="https://npo1.networkforgood.org/Donate/Donate.aspx?npoSubscriptionId=7730&#038;uniqueID=634795889283895124" data-wpel-link="external">Donate</a></li>
</ul>					
						<form role="search" method="get" class="search-form" action="https://tomdispatch.com/">
		<label class="screen-reader-text" for="search">Search for:</label>
		<input type="search" class="search-field"
				placeholder="Search"
				value="" 
				name="s"
				title="Search for:"
				id="search" />
		<input type="submit" class="search-submit" value="Search">
	</form>
	
				</nav><!-- #site-navigation -->
						
		</header><!-- #masthead -->
	
	<section id="primary" class="content-area">
		<main id="main" class="site-main">

			
			<section class="error-404 not-found">
				<header class="page-header">
					<h1 class="page-title">Oops! That page can&rsquo;t be found.</h1>
				</header><!-- .page-header -->

				<div class="page-content">
					<p>It looks like nothing was found at this location. Maybe try one of the links below or a search?</p>

						<form role="search" method="get" class="search-form" action="https://tomdispatch.com/">
		<label class="screen-reader-text" for="search">Search for:</label>
		<input type="search" class="search-field"
				placeholder="Search"
				value="" 
				name="s"
				title="Search for:"
				id="search" />
		<input type="submit" class="search-submit" value="Search">
	</form>
	
		<div class="widget widget_recent_entries">
		<h2 class="widgettitle">Recent Posts</h2>
		<ul>
											<li>
					<a href="https://tomdispatch.com/the-great-forgetting/" data-wpel-link="internal">The Great Forgetting</a>
									</li>
											<li>
					<a href="https://tomdispatch.com/bidens-anti-china-ambitions/" data-wpel-link="internal">Biden&#8217;s Anti-China Ambitions</a>
									</li>
											<li>
					<a href="https://tomdispatch.com/how-to-make-a-gulf-monarchy-all-american/" data-wpel-link="internal">How to Make a Gulf Monarchy All-American</a>
									</li>
											<li>
					<a href="https://tomdispatch.com/making-sense-of-a-viral-military/" data-wpel-link="internal">Making Sense of a Viral Military</a>
									</li>
											<li>
					<a href="https://tomdispatch.com/slaughter-central/" data-wpel-link="internal">Slaughter Central</a>
									</li>
					</ul>

		</div>
					<div class="widget widget_categories">
						<h2 class="widget-title">Most Used Categories</h2>
						<ul>
							<li class="cat-item cat-item-2"><a href="https://tomdispatch.com/category/tomgram/" data-wpel-link="internal">Tomgram</a> (2,614)
</li>
	<li class="cat-item cat-item-3"><a href="https://tomdispatch.com/category/best-of-tomdispatch/" data-wpel-link="internal">Best of TomDispatch</a> (40)
</li>
						</ul>
					</div><!-- .widget -->

					<div class="widget widget_archive"><h2 class="widgettitle">Archives</h2><p>Try looking in the monthly archives. 🙂</p>		<label class="screen-reader-text" for="archives-dropdown--1">Archives</label>
		<select id="archives-dropdown--1" name="archive-dropdown">
			
			<option value="">Select Month</option>
				<option value='https://tomdispatch.com/2021/04/'> April 2021 </option>
	<option value='https://tomdispatch.com/2021/03/'> March 2021 </option>
	<option value='https://tomdispatch.com/2021/02/'> February 2021 </option>
	<option value='https://tomdispatch.com/2021/01/'> January 2021 </option>
	<option value='https://tomdispatch.com/2020/12/'> December 2020 </option>
	<option value='https://tomdispatch.com/2020/11/'> November 2020 </option>
	<option value='https://tomdispatch.com/2020/10/'> October 2020 </option>
	<option value='https://tomdispatch.com/2020/09/'> September 2020 </option>
	<option value='https://tomdispatch.com/2020/08/'> August 2020 </option>
	<option value='https://tomdispatch.com/2020/07/'> July 2020 </option>
	<option value='https://tomdispatch.com/2020/06/'> June 2020 </option>
	<option value='https://tomdispatch.com/2020/05/'> May 2020 </option>
	<option value='https://tomdispatch.com/2020/04/'> April 2020 </option>
	<option value='https://tomdispatch.com/2020/03/'> March 2020 </option>
	<option value='https://tomdispatch.com/2020/02/'> February 2020 </option>
	<option value='https://tomdispatch.com/2020/01/'> January 2020 </option>
	<option value='https://tomdispatch.com/2019/12/'> December 2019 </option>
	<option value='https://tomdispatch.com/2019/11/'> November 2019 </option>
	<option value='https://tomdispatch.com/2019/10/'> October 2019 </option>
	<option value='https://tomdispatch.com/2019/09/'> September 2019 </option>
	<option value='https://tomdispatch.com/2019/08/'> August 2019 </option>
	<option value='https://tomdispatch.com/2019/07/'> July 2019 </option>
	<option value='https://tomdispatch.com/2019/06/'> June 2019 </option>
	<option value='https://tomdispatch.com/2019/05/'> May 2019 </option>
	<option value='https://tomdispatch.com/2019/04/'> April 2019 </option>
	<option value='https://tomdispatch.com/2019/03/'> March 2019 </option>
	<option value='https://tomdispatch.com/2019/02/'> February 2019 </option>
	<option value='https://tomdispatch.com/2019/01/'> January 2019 </option>
	<option value='https://tomdispatch.com/2018/12/'> December 2018 </option>
	<option value='https://tomdispatch.com/2018/11/'> November 2018 </option>
	<option value='https://tomdispatch.com/2018/10/'> October 2018 </option>
	<option value='https://tomdispatch.com/2018/09/'> September 2018 </option>
	<option value='https://tomdispatch.com/2018/08/'> August 2018 </option>
	<option value='https://tomdispatch.com/2018/07/'> July 2018 </option>
	<option value='https://tomdispatch.com/2018/06/'> June 2018 </option>
	<option value='https://tomdispatch.com/2018/05/'> May 2018 </option>
	<option value='https://tomdispatch.com/2018/04/'> April 2018 </option>
	<option value='https://tomdispatch.com/2018/03/'> March 2018 </option>
	<option value='https://tomdispatch.com/2018/02/'> February 2018 </option>
	<option value='https://tomdispatch.com/2018/01/'> January 2018 </option>
	<option value='https://tomdispatch.com/2017/12/'> December 2017 </option>
	<option value='https://tomdispatch.com/2017/11/'> November 2017 </option>
	<option value='https://tomdispatch.com/2017/10/'> October 2017 </option>
	<option value='https://tomdispatch.com/2017/09/'> September 2017 </option>
	<option value='https://tomdispatch.com/2017/08/'> August 2017 </option>
	<option value='https://tomdispatch.com/2017/07/'> July 2017 </option>
	<option value='https://tomdispatch.com/2017/06/'> June 2017 </option>
	<option value='https://tomdispatch.com/2017/05/'> May 2017 </option>
	<option value='https://tomdispatch.com/2017/04/'> April 2017 </option>
	<option value='https://tomdispatch.com/2017/03/'> March 2017 </option>
	<option value='https://tomdispatch.com/2017/02/'> February 2017 </option>
	<option value='https://tomdispatch.com/2017/01/'> January 2017 </option>
	<option value='https://tomdispatch.com/2016/12/'> December 2016 </option>
	<option value='https://tomdispatch.com/2016/11/'> November 2016 </option>
	<option value='https://tomdispatch.com/2016/10/'> October 2016 </option>
	<option value='https://tomdispatch.com/2016/09/'> September 2016 </option>
	<option value='https://tomdispatch.com/2016/08/'> August 2016 </option>
	<option value='https://tomdispatch.com/2016/07/'> July 2016 </option>
	<option value='https://tomdispatch.com/2016/06/'> June 2016 </option>
	<option value='https://tomdispatch.com/2016/05/'> May 2016 </option>
	<option value='https://tomdispatch.com/2016/04/'> April 2016 </option>
	<option value='https://tomdispatch.com/2016/03/'> March 2016 </option>
	<option value='https://tomdispatch.com/2016/02/'> February 2016 </option>
	<option value='https://tomdispatch.com/2016/01/'> January 2016 </option>
	<option value='https://tomdispatch.com/2015/12/'> December 2015 </option>
	<option value='https://tomdispatch.com/2015/11/'> November 2015 </option>
	<option value='https://tomdispatch.com/2015/10/'> October 2015 </option>
	<option value='https://tomdispatch.com/2015/09/'> September 2015 </option>
	<option value='https://tomdispatch.com/2015/08/'> August 2015 </option>
	<option value='https://tomdispatch.com/2015/07/'> July 2015 </option>
	<option value='https://tomdispatch.com/2015/06/'> June 2015 </option>
	<option value='https://tomdispatch.com/2015/05/'> May 2015 </option>
	<option value='https://tomdispatch.com/2015/04/'> April 2015 </option>
	<option value='https://tomdispatch.com/2015/03/'> March 2015 </option>
	<option value='https://tomdispatch.com/2015/02/'> February 2015 </option>
	<option value='https://tomdispatch.com/2015/01/'> January 2015 </option>
	<option value='https://tomdispatch.com/2014/12/'> December 2014 </option>
	<option value='https://tomdispatch.com/2014/11/'> November 2014 </option>
	<option value='https://tomdispatch.com/2014/10/'> October 2014 </option>
	<option value='https://tomdispatch.com/2014/09/'> September 2014 </option>
	<option value='https://tomdispatch.com/2014/08/'> August 2014 </option>
	<option value='https://tomdispatch.com/2014/07/'> July 2014 </option>
	<option value='https://tomdispatch.com/2014/06/'> June 2014 </option>
	<option value='https://tomdispatch.com/2014/05/'> May 2014 </option>
	<option value='https://tomdispatch.com/2014/04/'> April 2014 </option>
	<option value='https://tomdispatch.com/2014/03/'> March 2014 </option>
	<option value='https://tomdispatch.com/2014/02/'> February 2014 </option>
	<option value='https://tomdispatch.com/2014/01/'> January 2014 </option>
	<option value='https://tomdispatch.com/2013/12/'> December 2013 </option>
	<option value='https://tomdispatch.com/2013/11/'> November 2013 </option>
	<option value='https://tomdispatch.com/2013/10/'> October 2013 </option>
	<option value='https://tomdispatch.com/2013/09/'> September 2013 </option>
	<option value='https://tomdispatch.com/2013/08/'> August 2013 </option>
	<option value='https://tomdispatch.com/2013/07/'> July 2013 </option>
	<option value='https://tomdispatch.com/2013/06/'> June 2013 </option>
	<option value='https://tomdispatch.com/2013/05/'> May 2013 </option>
	<option value='https://tomdispatch.com/2013/04/'> April 2013 </option>
	<option value='https://tomdispatch.com/2013/03/'> March 2013 </option>
	<option value='https://tomdispatch.com/2013/02/'> February 2013 </option>
	<option value='https://tomdispatch.com/2013/01/'> January 2013 </option>
	<option value='https://tomdispatch.com/2012/12/'> December 2012 </option>
	<option value='https://tomdispatch.com/2012/11/'> November 2012 </option>
	<option value='https://tomdispatch.com/2012/10/'> October 2012 </option>
	<option value='https://tomdispatch.com/2012/09/'> September 2012 </option>
	<option value='https://tomdispatch.com/2012/08/'> August 2012 </option>
	<option value='https://tomdispatch.com/2012/07/'> July 2012 </option>
	<option value='https://tomdispatch.com/2012/06/'> June 2012 </option>
	<option value='https://tomdispatch.com/2012/05/'> May 2012 </option>
	<option value='https://tomdispatch.com/2012/04/'> April 2012 </option>
	<option value='https://tomdispatch.com/2012/03/'> March 2012 </option>
	<option value='https://tomdispatch.com/2012/02/'> February 2012 </option>
	<option value='https://tomdispatch.com/2012/01/'> January 2012 </option>
	<option value='https://tomdispatch.com/2011/12/'> December 2011 </option>
	<option value='https://tomdispatch.com/2011/11/'> November 2011 </option>
	<option value='https://tomdispatch.com/2011/10/'> October 2011 </option>
	<option value='https://tomdispatch.com/2011/09/'> September 2011 </option>
	<option value='https://tomdispatch.com/2011/08/'> August 2011 </option>
	<option value='https://tomdispatch.com/2011/07/'> July 2011 </option>
	<option value='https://tomdispatch.com/2011/06/'> June 2011 </option>
	<option value='https://tomdispatch.com/2011/05/'> May 2011 </option>
	<option value='https://tomdispatch.com/2011/04/'> April 2011 </option>
	<option value='https://tomdispatch.com/2011/03/'> March 2011 </option>
	<option value='https://tomdispatch.com/2011/02/'> February 2011 </option>
	<option value='https://tomdispatch.com/2011/01/'> January 2011 </option>
	<option value='https://tomdispatch.com/2010/12/'> December 2010 </option>
	<option value='https://tomdispatch.com/2010/11/'> November 2010 </option>
	<option value='https://tomdispatch.com/2010/10/'> October 2010 </option>
	<option value='https://tomdispatch.com/2010/09/'> September 2010 </option>
	<option value='https://tomdispatch.com/2010/08/'> August 2010 </option>
	<option value='https://tomdispatch.com/2010/07/'> July 2010 </option>
	<option value='https://tomdispatch.com/2010/06/'> June 2010 </option>
	<option value='https://tomdispatch.com/2010/05/'> May 2010 </option>
	<option value='https://tomdispatch.com/2010/04/'> April 2010 </option>
	<option value='https://tomdispatch.com/2010/03/'> March 2010 </option>
	<option value='https://tomdispatch.com/2010/02/'> February 2010 </option>
	<option value='https://tomdispatch.com/2010/01/'> January 2010 </option>
	<option value='https://tomdispatch.com/2009/12/'> December 2009 </option>
	<option value='https://tomdispatch.com/2009/11/'> November 2009 </option>
	<option value='https://tomdispatch.com/2009/10/'> October 2009 </option>
	<option value='https://tomdispatch.com/2009/09/'> September 2009 </option>
	<option value='https://tomdispatch.com/2009/08/'> August 2009 </option>
	<option value='https://tomdispatch.com/2009/07/'> July 2009 </option>
	<option value='https://tomdispatch.com/2009/06/'> June 2009 </option>
	<option value='https://tomdispatch.com/2009/05/'> May 2009 </option>
	<option value='https://tomdispatch.com/2009/04/'> April 2009 </option>
	<option value='https://tomdispatch.com/2009/03/'> March 2009 </option>
	<option value='https://tomdispatch.com/2009/02/'> February 2009 </option>
	<option value='https://tomdispatch.com/2009/01/'> January 2009 </option>
	<option value='https://tomdispatch.com/2008/12/'> December 2008 </option>
	<option value='https://tomdispatch.com/2008/11/'> November 2008 </option>
	<option value='https://tomdispatch.com/2008/10/'> October 2008 </option>
	<option value='https://tomdispatch.com/2008/09/'> September 2008 </option>
	<option value='https://tomdispatch.com/2008/08/'> August 2008 </option>
	<option value='https://tomdispatch.com/2008/07/'> July 2008 </option>
	<option value='https://tomdispatch.com/2008/06/'> June 2008 </option>
	<option value='https://tomdispatch.com/2008/05/'> May 2008 </option>
	<option value='https://tomdispatch.com/2008/04/'> April 2008 </option>
	<option value='https://tomdispatch.com/2008/03/'> March 2008 </option>
	<option value='https://tomdispatch.com/2008/02/'> February 2008 </option>
	<option value='https://tomdispatch.com/2008/01/'> January 2008 </option>
	<option value='https://tomdispatch.com/2007/12/'> December 2007 </option>
	<option value='https://tomdispatch.com/2007/11/'> November 2007 </option>
	<option value='https://tomdispatch.com/2007/10/'> October 2007 </option>
	<option value='https://tomdispatch.com/2007/09/'> September 2007 </option>
	<option value='https://tomdispatch.com/2007/08/'> August 2007 </option>
	<option value='https://tomdispatch.com/2007/07/'> July 2007 </option>
	<option value='https://tomdispatch.com/2007/06/'> June 2007 </option>
	<option value='https://tomdispatch.com/2007/05/'> May 2007 </option>
	<option value='https://tomdispatch.com/2007/04/'> April 2007 </option>
	<option value='https://tomdispatch.com/2007/03/'> March 2007 </option>
	<option value='https://tomdispatch.com/2007/02/'> February 2007 </option>
	<option value='https://tomdispatch.com/2007/01/'> January 2007 </option>
	<option value='https://tomdispatch.com/2006/12/'> December 2006 </option>
	<option value='https://tomdispatch.com/2006/11/'> November 2006 </option>
	<option value='https://tomdispatch.com/2006/10/'> October 2006 </option>
	<option value='https://tomdispatch.com/2006/09/'> September 2006 </option>
	<option value='https://tomdispatch.com/2006/08/'> August 2006 </option>
	<option value='https://tomdispatch.com/2006/07/'> July 2006 </option>
	<option value='https://tomdispatch.com/2006/06/'> June 2006 </option>
	<option value='https://tomdispatch.com/2006/05/'> May 2006 </option>
	<option value='https://tomdispatch.com/2006/04/'> April 2006 </option>
	<option value='https://tomdispatch.com/2006/03/'> March 2006 </option>
	<option value='https://tomdispatch.com/2006/02/'> February 2006 </option>
	<option value='https://tomdispatch.com/2006/01/'> January 2006 </option>
	<option value='https://tomdispatch.com/2005/12/'> December 2005 </option>
	<option value='https://tomdispatch.com/2005/11/'> November 2005 </option>
	<option value='https://tomdispatch.com/2005/10/'> October 2005 </option>
	<option value='https://tomdispatch.com/2005/09/'> September 2005 </option>
	<option value='https://tomdispatch.com/2005/08/'> August 2005 </option>
	<option value='https://tomdispatch.com/2005/07/'> July 2005 </option>
	<option value='https://tomdispatch.com/2005/06/'> June 2005 </option>
	<option value='https://tomdispatch.com/2005/05/'> May 2005 </option>
	<option value='https://tomdispatch.com/2005/04/'> April 2005 </option>
	<option value='https://tomdispatch.com/2005/03/'> March 2005 </option>
	<option value='https://tomdispatch.com/2005/02/'> February 2005 </option>
	<option value='https://tomdispatch.com/2005/01/'> January 2005 </option>
	<option value='https://tomdispatch.com/2004/12/'> December 2004 </option>
	<option value='https://tomdispatch.com/2004/11/'> November 2004 </option>
	<option value='https://tomdispatch.com/2004/10/'> October 2004 </option>
	<option value='https://tomdispatch.com/2004/09/'> September 2004 </option>
	<option value='https://tomdispatch.com/2004/08/'> August 2004 </option>
	<option value='https://tomdispatch.com/2004/07/'> July 2004 </option>
	<option value='https://tomdispatch.com/2004/06/'> June 2004 </option>
	<option value='https://tomdispatch.com/2004/05/'> May 2004 </option>
	<option value='https://tomdispatch.com/2004/04/'> April 2004 </option>
	<option value='https://tomdispatch.com/2004/03/'> March 2004 </option>
	<option value='https://tomdispatch.com/2004/02/'> February 2004 </option>
	<option value='https://tomdispatch.com/2004/01/'> January 2004 </option>
	<option value='https://tomdispatch.com/2003/12/'> December 2003 </option>
	<option value='https://tomdispatch.com/2003/11/'> November 2003 </option>
	<option value='https://tomdispatch.com/2003/10/'> October 2003 </option>
	<option value='https://tomdispatch.com/2003/09/'> September 2003 </option>
	<option value='https://tomdispatch.com/2003/08/'> August 2003 </option>
	<option value='https://tomdispatch.com/2003/07/'> July 2003 </option>
	<option value='https://tomdispatch.com/2003/06/'> June 2003 </option>
	<option value='https://tomdispatch.com/2003/05/'> May 2003 </option>
	<option value='https://tomdispatch.com/2003/04/'> April 2003 </option>
	<option value='https://tomdispatch.com/2003/03/'> March 2003 </option>
	<option value='https://tomdispatch.com/2003/02/'> February 2003 </option>
	<option value='https://tomdispatch.com/2003/01/'> January 2003 </option>
	<option value='https://tomdispatch.com/2002/12/'> December 2002 </option>
	<option value='https://tomdispatch.com/2002/11/'> November 2002 </option>
	<option value='https://tomdispatch.com/1970/07/'> July 1970 </option>
	<option value='https://tomdispatch.com/1969/12/'> December 1969 </option>
	<option value='https://tomdispatch.com/1920/10/'> October 1920 </option>

		</select>

<script type="text/javascript">
/* <![CDATA[ */
(function() {
	var dropdown = document.getElementById( "archives-dropdown--1" );
	function onSelectChange() {
		if ( dropdown.options[ dropdown.selectedIndex ].value !== '' ) {
			document.location.href = this.options[ this.selectedIndex ].value;
		}
	}
	dropdown.onchange = onSelectChange;
})();
/* ]]> */
</script>
			</div>
				</div><!-- .page-content -->
			</section><!-- .error-404 -->

		</main><!-- #primary -->

		
<aside class="widget-area" id="secondary" role="complementary">

	<section id="mc4wp_form_widget-2" class="widget-odd widget-first widget-1 widget widget_mc4wp_form_widget"><h2 class="widget-title">Newsletter</h2><script>(function() {
	window.mc4wp = window.mc4wp || {
		listeners: [],
		forms: {
			on: function(evt, cb) {
				window.mc4wp.listeners.push(
					{
						event   : evt,
						callback: cb
					}
				);
			}
		}
	}
})();
</script><!-- Mailchimp for WordPress v4.8.3 - https://wordpress.org/plugins/mailchimp-for-wp/ --><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-5784" method="post" data-id="5784" data-name="Subscribe" ><div class="mc4wp-form-fields">  <label for="email" class="screen-reader-text">Email address</label>
  <input id="email" class="subscribe-input field form-control" style="width: 98%; margin-right: 2%;" type="email" name="EMAIL" placeholder="Enter your email address." required />


  <input type="submit" value="Subscribe" class="subscribe-button btn btn-primary" />
</div><label style="display: none !important;">Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></label><input type="hidden" name="_mc4wp_timestamp" value="1619323137" /><input type="hidden" name="_mc4wp_form_id" value="5784" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /><div class="mc4wp-response"></div></form><!-- / Mailchimp for WordPress Plugin --></section>
        <section id="tom-dispatch-cta-3" class="widget-even widget-2 widget cta-widget">        <div class="cta-widget__inner-container" style="background-image: url( https://tomdispatch.com/wp-content/uploads/2020/10/bg-cta-2-300x129.jpg );">
                            <h4 class="widget-title">Resist Empire</h4>
                        <div class="widget-content">
                                     <div class="widget-text">Support TomDispatch</div>
                                                    <div class="widget-footer">
                        <a href="https://npo1.networkforgood.org/Donate/Donate.aspx?npoSubscriptionId=7730&#038;uniqueID=634795889283895124" class="button button-alert" target="_blank" data-wpel-link="external" rel="nofollow external noopener noreferrer">Donate</a>
                    </div>
                            </div>
        </div>
         </section>
    <section id="dpe_fp_widget-6" class="widget-odd widget-3 widget widget_dpe_fp_widget"><h2 class="widget-title">Recent Articles</h2>	<ul class="dpe-flexible-posts">
			<li id="post-11311" class="post-11311 post type-post status-publish format-standard hentry category-tomgram guest_author-ninaburleigh has-blocks">
			<a href="https://tomdispatch.com/the-great-forgetting/" data-wpel-link="internal">The Great Forgetting</a>
			<span class="post-date">April 22, 2021</span>
		</li>
			<li id="post-11288" class="post-11288 post type-post status-publish format-standard hentry category-tomgram guest_author-diliphiro has-blocks">
			<a href="https://tomdispatch.com/bidens-anti-china-ambitions/" data-wpel-link="internal">Biden&#8217;s Anti-China Ambitions</a>
			<span class="post-date">April 20, 2021</span>
		</li>
			<li id="post-11267" class="post-11267 post type-post status-publish format-standard hentry category-tomgram guest_author-benfreeman guest_author-briansteiner guest_author-leilariazi has-blocks">
			<a href="https://tomdispatch.com/how-to-make-a-gulf-monarchy-all-american/" data-wpel-link="internal">How to Make a Gulf Monarchy All-American</a>
			<span class="post-date">April 18, 2021</span>
		</li>
			<li id="post-11223" class="post-11223 post type-post status-publish format-standard hentry category-tomgram guest_author-andreamazzarino has-blocks">
			<a href="https://tomdispatch.com/making-sense-of-a-viral-military/" data-wpel-link="internal">Making Sense of a Viral Military</a>
			<span class="post-date">April 15, 2021</span>
		</li>
			<li id="post-11169" class="post-11169 post type-post status-publish format-standard hentry category-tomgram guest_author-tomeditor has-blocks">
			<a href="https://tomdispatch.com/slaughter-central/" data-wpel-link="internal">Slaughter Central</a>
			<span class="post-date">April 13, 2021</span>
		</li>
		</ul><!-- .dpe-flexible-posts -->
</section>
            <section id="tom-dispatch-books-3" class="widget-even widget-last widget-4 widget books-widget">            <div class="books-widget__inner-container">
                                    <h4 class="widget-title">Recent Books</h4>
                                <div class="widget-content">
                    <ul>
                        
                            
<li id="post-7610" class="post-7610 book type-book status-publish has-post-thumbnail hentry guest_author-johnfeffer has-blocks">
	<header class="widget-entry-header">
		<h5 class="widget-entry-title"><a href="https://tomdispatch.com/books/splinterlands/" rel="bookmark" data-wpel-link="internal">Splinterlands</a></h5>	</header><!-- .entry-header -->

			<figure class="post-thumbnail" >
			<a href="https://tomdispatch.com/books/splinterlands/" rel="bookmark" data-wpel-link="internal">
				<img width="260" height="350" src="https://tomdispatch.com/wp-content/uploads/2020/12/Screen-Shot-2020-12-30-at-11.44.15-AM-260x350.png" class="book-cover wp-post-image" alt="" loading="lazy" />			</a>
		</figure>
	
	<div class="widget-entry-content">
		<p>Julian West, looking backwards from 2050, tries to understand why the world and his family have fallen apart. Part&nbsp;Field Notes from a Catastrophe, part&nbsp;1984, part&nbsp;World War Z, John Feffer&#8217;s striking new dystopian novel, takes us deep into the battered, shattered world of 2050. The European Union has broken apart. Multiethnic great powers like Russia and&#8230; <a href="https://tomdispatch.com/books/splinterlands/" class="read-more" aria-label="Read more about Splinterlands" data-wpel-link="internal">Read more</a></p>
	</div><!-- .entry-content -->

</li><!-- #post-7610 -->

                        
                            
<li id="post-7607" class="post-7607 book type-book status-publish has-post-thumbnail hentry guest_author-johnfeffer has-blocks">
	<header class="widget-entry-header">
		<h5 class="widget-entry-title"><a href="https://tomdispatch.com/books/frostlands/" rel="bookmark" data-wpel-link="internal">Frostlands</a></h5>	</header><!-- .entry-header -->

			<figure class="post-thumbnail" >
			<a href="https://tomdispatch.com/books/frostlands/" rel="bookmark" data-wpel-link="internal">
				<img width="180" height="253" src="https://tomdispatch.com/wp-content/uploads/legacy/frostlands_feffer-e1609341999233.jpg" class="book-cover wp-post-image" alt="" loading="lazy" />			</a>
		</figure>
	
	<div class="widget-entry-content">
		<p>It’s 2051, and Arcadia is under attack. As the stand-alone sequel to Splinterlands begins, the sustainable compound in what was once Vermont is on high alert. Arcadia’s defense corps is mobilized to defend against what first appears to be a routine assault, one of the many that the community must repulse from para- military forces&#8230; <a href="https://tomdispatch.com/books/frostlands/" class="read-more" aria-label="Read more about Frostlands" data-wpel-link="internal">Read more</a></p>
	</div><!-- .entry-content -->

</li><!-- #post-7607 -->

                        
                            
<li id="post-7605" class="post-7605 book type-book status-publish has-post-thumbnail hentry guest_author-tomeditor has-blocks">
	<header class="widget-entry-header">
		<h5 class="widget-entry-title"><a href="https://tomdispatch.com/books/a-nation-unmade-by-war/" rel="bookmark" data-wpel-link="internal">A Nation Unmade by War</a></h5>	</header><!-- .entry-header -->

			<figure class="post-thumbnail" >
			<a href="https://tomdispatch.com/books/a-nation-unmade-by-war/" rel="bookmark" data-wpel-link="internal">
				<img width="260" height="350" src="https://tomdispatch.com/wp-content/uploads/2020/12/Screen-Shot-2020-12-30-at-11.29.46-AM-260x350.png" class="book-cover wp-post-image" alt="" loading="lazy" />			</a>
		</figure>
	
	<div class="widget-entry-content">
		<p>A Nation Unmade by War surveys American exceptionalism in the age of absurdity. As Tom Engelhardt argues, despite having a more massive, technologically advanced, and better-funded military than any other power on the planet, in the last decade and a half of constant war across the Greater Middle East and parts of Africa, the United&#8230; <a href="https://tomdispatch.com/books/a-nation-unmade-by-war/" class="read-more" aria-label="Read more about A Nation Unmade by War" data-wpel-link="internal">Read more</a></p>
	</div><!-- .entry-content -->

</li><!-- #post-7605 -->

                        
                            
<li id="post-7603" class="post-7603 book type-book status-publish has-post-thumbnail hentry guest_author-alfredmccoy has-blocks">
	<header class="widget-entry-header">
		<h5 class="widget-entry-title"><a href="https://tomdispatch.com/books/in-the-shadows-of-the-american-century-the-rise-and-decline-of-u-s-global-power/" rel="bookmark" data-wpel-link="internal">In the Shadows of the American Century: The Rise and Decline of U.S. Global Power</a></h5>	</header><!-- .entry-header -->

			<figure class="post-thumbnail" >
			<a href="https://tomdispatch.com/books/in-the-shadows-of-the-american-century-the-rise-and-decline-of-u-s-global-power/" rel="bookmark" data-wpel-link="internal">
				<img width="260" height="350" src="https://tomdispatch.com/wp-content/uploads/2020/12/Screen-Shot-2020-12-30-at-11.24.21-AM-260x350.png" class="book-cover wp-post-image" alt="" loading="lazy" />			</a>
		</figure>
	
	<div class="widget-entry-content">
		<p>In a completely original analysis, prize-winning historian Alfred W. McCoy explores America’s rise as a world power—from the 1890s through the Cold War—and its bid to extend its hegemony deep into the twenty-first century through a fusion of cyberwar, space warfare, trade pacts, and military alliances. McCoy then analyzes the marquee instruments of US hegemony—covert&#8230; <a href="https://tomdispatch.com/books/in-the-shadows-of-the-american-century-the-rise-and-decline-of-u-s-global-power/" class="read-more" aria-label="Read more about In the Shadows of the American Century: The Rise and Decline of U.S. Global Power" data-wpel-link="internal">Read more</a></p>
	</div><!-- .entry-content -->

</li><!-- #post-7603 -->

                        
                            
<li id="post-7612" class="post-7612 book type-book status-publish has-post-thumbnail hentry guest_author-beverlygologorsky has-blocks">
	<header class="widget-entry-header">
		<h5 class="widget-entry-title"><a href="https://tomdispatch.com/books/every-body-has-a-story/" rel="bookmark" data-wpel-link="internal">Every Body Has a Story</a></h5>	</header><!-- .entry-header -->

			<figure class="post-thumbnail" >
			<a href="https://tomdispatch.com/books/every-body-has-a-story/" rel="bookmark" data-wpel-link="internal">
				<img width="260" height="350" src="https://tomdispatch.com/wp-content/uploads/2020/12/Screen-Shot-2020-12-30-at-12.10.10-PM-260x350.png" class="book-cover wp-post-image" alt="" loading="lazy" />			</a>
		</figure>
	
	<div class="widget-entry-content">
		<p>As the Great Recession and the foreclosure crisis hit, four close friends who barely made it out of poverty in New York City’s South Bronx, suddenly find themselves caught up in the economic maelstrom. Lena, Zack, Dory, and Stu must reconcile their troubled past with an uncertain future in Beverly Gologorsky’s stunning new novel, a&#8230; <a href="https://tomdispatch.com/books/every-body-has-a-story/" class="read-more" aria-label="Read more about Every Body Has a Story" data-wpel-link="internal">Read more</a></p>
	</div><!-- .entry-content -->

</li><!-- #post-7612 -->

                                            </ul>
                </div>
            </div>
            </section>
</aside><!-- #secondary -->
	</section><!-- .content-area -->


<footer id="colophon" class="site-footer">
	
<section class="footer-widget-area" role="complementary" aria-label="Footer">
	<aside class="widget-column footer-logo">
		<a href="https://tomdispatch.com" rel="home" itemprop="url" data-wpel-link="internal">
			<img src="https://tomdispatch.com/wp-content/uploads/2020/10/logo-min.png" class="footer-logo-image" aria-label="Tom Dispatch Logo" />
		</a>
	</aside>

	<aside class="widget-column footer-menus">
					<nav class="footer-navigation footer-menu footer-menu__main-nav" aria-label="Footer Menu">
				<ul id="menu-primary-menu" class="main-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-5752"><a href="https://tomdispatch.com/" data-wpel-link="internal">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-5753"><a href="https://tomdispatch.com/archive/" data-wpel-link="internal">Archive</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5755"><a href="https://tomdispatch.com/authors/" data-wpel-link="internal">Authors</a></li>
<li class="menu-item menu-item-type-post_type_archive menu-item-object-book menu-item-5932"><a href="https://tomdispatch.com/books/" data-wpel-link="internal">Books</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5754"><a href="https://tomdispatch.com/about/" data-wpel-link="internal">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5756"><a href="https://tomdispatch.com/contact/" data-wpel-link="internal">Contact</a></li>
<li class="highlight menu-item menu-item-type-custom menu-item-object-custom menu-item-5745"><a target="_blank" rel="noopener nofollow external noreferrer" href="https://npo1.networkforgood.org/Donate/Donate.aspx?npoSubscriptionId=7730&#038;uniqueID=634795889283895124" data-wpel-link="external">Donate</a></li>
</ul>			</nav><!-- .footer-navigation -->
		
	</aside>

	
</section><!-- .widget-area -->
	<div class="site-info" role="complementary" aria-label="Site Information">
		<aside class="widget-column copyright">
			<div class="copyright-text">© 2021 TomDispatch.com</div>		</aside>
					<nav class="privacy-navigation footer-menu footer-menu__privacy" aria-label="Privacy &amp; Terms Menu">
				<ul id="menu-privacy" class="privacy-menu"><li id="menu-item-5749" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-5749"><a href="https://tomdispatch.com/privacy-policy/" data-wpel-link="internal">Privacy Policy</a></li>
<li id="menu-item-5750" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5750"><a href="https://tomdispatch.com/terms-of-service/" data-wpel-link="internal">Terms of Service</a></li>
</ul>			</nav><!-- .support-navigation -->
							<nav class="social-navigation footer-menu footer-menu__social" aria-label="Social Menu">
				<ul id="menu-social-2" class="social-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5746"><a href="https://www.facebook.com/tomdispatch" data-wpel-link="external" target="_blank" rel="nofollow external noopener noreferrer"><i class="icon"></i><span class="screen-reader-text">Facebook</span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5747"><a href="https://twitter.com/tomdispatch" data-wpel-link="external" target="_blank" rel="nofollow external noopener noreferrer"><i class="icon"></i><span class="screen-reader-text">Twitter</span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5748"><a href="https://www.reddit.com/domain/tomdispatch.com/" data-wpel-link="external" target="_blank" rel="nofollow external noopener noreferrer"><i class="icon"></i><span class="screen-reader-text">Reddit</span></a></li>
</ul>			</nav><!-- .social-navigation -->
			</div><!-- .site-info -->
</footer><!-- #colophon -->
</div><!-- #page -->

<div id="mv-grow-data" data-settings='{&quot;general&quot;:{&quot;contentSelector&quot;:false},&quot;shareCounts&quot;:{&quot;reddit&quot;:0},&quot;shouldRun&quot;:false,&quot;utmParams&quot;:[],&quot;pinterest&quot;:{&quot;pinDescriptionSource&quot;:&quot;image_alt_tag&quot;,&quot;pinDescription&quot;:null,&quot;pinTitle&quot;:null,&quot;pinImageURL&quot;:null,&quot;pinnableImages&quot;:null,&quot;postImageHidden&quot;:null,&quot;postImageHiddenMultiple&quot;:null,&quot;lazyLoadCompatibility&quot;:null,&quot;buttonPosition&quot;:&quot;top-left&quot;,&quot;buttonShape&quot;:&quot;rectangular&quot;,&quot;showButtonLabel&quot;:&quot;yes&quot;,&quot;buttonLabelText&quot;:&quot;Save&quot;,&quot;buttonShareBehavior&quot;:&quot;post_image&quot;,&quot;hoverButtonShareBehavior&quot;:&quot;hover_image&quot;,&quot;minimumImageWidth&quot;:&quot;200&quot;,&quot;minimumImageHeight&quot;:&quot;200&quot;,&quot;showImageOverlay&quot;:null,&quot;postTypeDisplay&quot;:null,&quot;imagePinIt&quot;:&quot;0&quot;,&quot;hasContent&quot;:&quot;0&quot;,&quot;shareURL&quot;:&quot;https:\/\/tomdispatch.com\/the-great-forgetting\/&quot;,&quot;bypassClasses&quot;:[&quot;mv-grow-bypass&quot;,&quot;no_pin&quot;],&quot;ignoreSelectors&quot;:[],&quot;disableIframes&quot;:null}}'></div><script>(function() {function maybePrefixUrlField() {
	if (this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
		this.value = "http://" + this.value;
	}
}

var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
if (urlFields) {
	for (var j=0; j < urlFields.length; j++) {
		urlFields[j].addEventListener('blur', maybePrefixUrlField);
	}
}
})();</script><script type='text/javascript' src='https://www.googletagmanager.com/gtag/js?id=UA-82883-5' id='meow-analytics-ga-js'></script>
<script type='text/javascript' id='meow-analytics-ga-js-after'>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-82883-5');
    
</script>
<script type='text/javascript' src='http://tomdispatch.com/wp-content/themes/tom-dispatch/dist/js/app.min.js' id='tom-dispatch-js'></script>
<script type='text/javascript' src='http://tomdispatch.com/wp-includes/js/wp-embed.min.js' id='wp-embed-js'></script>
<script type='text/javascript' src='http://tomdispatch.com/wp-content/plugins/mailchimp-for-wp/assets/js/forms.min.js' id='mc4wp-forms-api-js'></script>

</body>
</html>
