<!DOCTYPE html>
  <!--[if IEMobile 7]><html class="no-js ie iem7" lang="en" dir="ltr"><![endif]-->
  <!--[if lte IE 6]><html class="no-js ie lt-ie9 lt-ie8 lt-ie7" lang="en" dir="ltr"><![endif]-->
  <!--[if (IE 7)&(!IEMobile)]><html class="no-js ie lt-ie9 lt-ie8" lang="en" dir="ltr"><![endif]-->
  <!--[if IE 8]><html class="no-js ie lt-ie9" lang="en" dir="ltr"><![endif]-->
  <!--[if (gte IE 9)|(gt IEMobile 7)]><html class="no-js ie" lang="en" dir="ltr" prefix="fb: http://ogp.me/ns/fb# og: http://ogp.me/ns#"><![endif]-->
  <!--[if !IE]><!--><html class="no-js" lang="en" dir="ltr" prefix="fb: http://ogp.me/ns/fb# og: http://ogp.me/ns#"><!--<![endif]-->
<head>
  <meta charset="utf-8" />
<link rel="shortcut icon" href="https://www.eff.org/sites/all/themes/frontier/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="profile" href="http://www.w3.org/1999/xhtml/vocab" />
<meta name="HandheldFriendly" content="true" />
<meta name="MobileOptimized" content="width" />
<meta http-equiv="cleartype" content="on" />
<link rel="apple-touch-icon-precomposed" href="https://www.eff.org/sites/all/themes/phoenix/apple-touch-icon-precomposed-72x72.png" sizes="72x72" />
<link rel="apple-touch-icon-precomposed" href="https://www.eff.org/sites/all/themes/phoenix/apple-touch-icon-precomposed-114x114.png" sizes="114x114" />
<link rel="apple-touch-icon-precomposed" href="https://www.eff.org/sites/all/themes/phoenix/apple-touch-icon-precomposed-144x144.png" sizes="144x144" />
<link rel="apple-touch-icon-precomposed" href="https://www.eff.org/sites/all/themes/phoenix/apple-touch-icon-precomposed.png" />
<meta name="viewport" content="width=device-width" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<meta name="rights" content="https://www.eff.org/copyright" />
<link rel="image_src" href="https://www.eff.org/files/2015/03/02/eff-og-3.png" />
<link rel="canonical" href="https://www.eff.org/" />
<link rel="shortlink" href="https://www.eff.org/" />
<meta property="og:site_name" content="Electronic Frontier Foundation" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.eff.org/" />
<meta property="og:title" content="Electronic Frontier Foundation" />
<meta property="og:image" content="https://www.eff.org/files/eff-og.png" />
<meta property="og:image:url" content="https://www.eff.org/files/eff-og.png" />
<meta property="og:image:secure_url" content="https://www.eff.org/files/eff-og.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@eff" />
<meta name="twitter:url" content="https://www.eff.org/" />
<meta name="twitter:title" content="Electronic Frontier Foundation" />
<meta name="twitter:image" content="https://www.eff.org/files/eff-og.png" />
<meta name="twitter:image:width" content="1200" />
<meta name="twitter:image:height" content="630" />
<meta property="article:publisher" content="https://www.facebook.com/eff" />
<meta itemprop="name" content="Electronic Frontier Foundation" />
<meta itemprop="image" content="https://www.eff.org/files/eff-og.png" />
<link rel="publisher" href="https://www.eff.org/" />
  <title>Page not found | Electronic Frontier Foundation</title>
  <link type="text/css" rel="stylesheet" href="https://www.eff.org/files/css/css_PhXgazgOs0V53CWppXE_wczNK_w1zewfux01zj-wN_8.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.eff.org/files/css/css_DK0QprJWzW5EL3FiYM7gq-09dezg-4M6NEp7XiGwYTI.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.eff.org/files/css/css_wz12v6vvzOE4svoId1Cmv-lcDSUXwVn8RJ3fplQrJc4.css" media="all" />
  <script>/**
 * @licstart The following is the entire license notice for the JavaScript
 * code in this page.
 *
 * Copyright (C) 2021  Electronic Frontier Foundation.
 *
 * The JavaScript code in this page is free software: you can redistribute
 * it and/or modify it under the terms of the GNU General Public License
 * (GNU GPL) as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.  The code is
 * distributed WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU GPL
 * for more details.
 *
 * As additional permission under GNU GPL version 3 section 7, you may
 * distribute non-source (e.g., minimized or compacted) forms of that code
 * without the copy of the GNU GPL normally required by section 4, provided
 * you include this license notice and a URL through which recipients can
 * access the Corresponding Source.
 *
 * @licend The above is the entire license notice for the JavaScript code
 * in this page.
 */
</script>
<script src="https://www.eff.org/files/js/js_U-mgfrygSA0OcERks5O16qZ2SEEOfT-T4fE6goE-5qc.js"></script>
<script src="https://www.eff.org/files/js/js_JUuz1qdq5GOU0dTYq8kyaBeBrASjJlVXNtGcm6_jWTo.js"></script>
<script src="https://www.eff.org/files/js/js_aoyqGMMZgQZIP71HQUw7zecjGCeyEcqUU5RtU5-iyzw.js"></script>
<script src="https://www.eff.org/files/js/js_g7t6BFiX3T9qjjMlQee69jfHL0muKHZPePq_j6OMDUA.js"></script>
<script src="https://www.eff.org/files/js/js_KXsQvx1gedcCjVH0hu0yhVwrXcyS5wRyyBgFvqCzZkY.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","lightbox2":{"rtl":"0","file_path":"\/(\\w\\w\/)public:\/","default_image":"\/sites\/all\/modules\/contrib\/lightbox2\/images\/brokenimage.jpg","border_size":10,"font_color":"000","box_color":"fff","top_position":"","overlay_opacity":"0.8","overlay_color":"000","disable_close_click":1,"resize_sequence":0,"resize_speed":10,"fade_in_speed":300,"slide_down_speed":10,"use_alt_layout":1,"disable_resize":0,"disable_zoom":1,"force_show_nav":0,"show_caption":1,"loop_items":1,"node_link_text":"","node_link_target":0,"image_count":"","video_count":"","page_count":"","lite_press_x_close":"press \u003Ca href=\u0022#\u0022 onclick=\u0022hideLightbox(); return FALSE;\u0022\u003E\u003Ckbd\u003Ex\u003C\/kbd\u003E\u003C\/a\u003E to close","download_link_text":"","enable_login":false,"enable_contact":false,"keys_close":"c x 27","keys_previous":"p 37","keys_next":"n 39","keys_zoom":"z","keys_play_pause":"32","display_image_size":"original","image_node_sizes":"()","trigger_lightbox_classes":"","trigger_lightbox_group_classes":"","trigger_slideshow_classes":"","trigger_lightframe_classes":"","trigger_lightframe_group_classes":"","custom_class_handler":0,"custom_trigger_classes":"","disable_for_gallery_lists":true,"disable_for_acidfree_gallery_lists":true,"enable_acidfree_videos":true,"slideshow_interval":5000,"slideshow_automatic_start":true,"slideshow_automatic_exit":true,"show_play_pause":true,"pause_on_next_click":false,"pause_on_previous_click":true,"loop_slides":false,"iframe_width":600,"iframe_height":400,"iframe_border":1,"enable_video":0,"useragent":"Mozilla\/5.0 (X11; Linux x86_64; rv:78.0) Gecko\/20100101 Firefox\/78.0"},"responsive_menus":[{"selectors":"#header-sls-menu","container":"body","trigger_txt":"\u003Cspan class=\u0022mean-burger\u0022 \/\u003E\u003Cspan class=\u0022mean-burger\u0022 \/\u003E\u003Cspan class=\u0022mean-burger\u0022 \/\u003E","close_txt":"X","close_size":"18px","position":"right","media_size":"480","show_children":"1","expand_children":"0","expand_txt":"+","contract_txt":"-","remove_attrs":"1","responsive_menus_style":"mean_menu"}],"urlIsAjaxTrusted":{"\/search\/site":true},"piwikNoscript":{"image":"\u003Cimg style=\u0022position: absolute\u0022 src=\u0022https:\/\/anon-stats.eff.org\/js\/?idsite=1\u0026amp;rec=1\u0026amp;url=https%3A\/\/www.eff.org\/files\/2017\/10\/19\/drone-banner.png\u0026amp;action_name=\u0026amp;urlref=\u0022 width=\u00220\u0022 height=\u00220\u0022 alt=\u0022\u0022 \/\u003E"}});</script>
</head>
<body class="html not-front not-logged-in page-node page-node- page-node-102993 i18n-en section-node no-secondary-nav no-right-sidebar">
  <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
    
<div id="mobile-nav" class="navigation">
  <div>
    <div class="panel-pane pane-main-nav-menu">
            <ul class="menu"><li class=""><a href="/about">About</a><ul class="menu"><li class="first leaf"><a href="/about/contact">Contact</a></li>
<li class="leaf"><a href="/press/contact">Press</a></li>
<li class="leaf"><a href="/about/staff" title="Details and contact information for the EFF&#039;s staff">People</a></li>
<li class="leaf"><a href="/about/opportunities">Opportunities</a></li>
<li class="last leaf"><a href="/tags/eff30" title="">EFF 30th Anniversary</a></li>
</ul></li>
<li class=""><a href="/work">Issues</a><ul class="menu"><li class="first leaf"><a href="/issues/free-speech">Free Speech</a></li>
<li class="leaf"><a href="/issues/privacy">Privacy</a></li>
<li class="leaf"><a href="/issues/innovation">Creativity and Innovation</a></li>
<li class="leaf"><a href="/issues/transparency">Transparency</a></li>
<li class="leaf"><a href="/issues/international">International</a></li>
<li class="last leaf"><a href="/issues/security">Security</a></li>
</ul></li>
<li class=""><a href="/updates">Our Work</a><ul class="menu"><li class="first leaf"><a href="/deeplinks">Deeplinks Blog</a></li>
<li class="leaf"><a href="/updates?type=press_release">Press Releases</a></li>
<li class="leaf"><a href="/updates?type=event">Events</a></li>
<li class="leaf"><a href="/updates?type=case">Legal Cases</a></li>
<li class="last leaf"><a href="/updates?type=whitepaper">Whitepapers</a></li>
</ul></li>
<li class=""><a href="https://act.eff.org/">Take Action</a><ul class="menu"><li class="first leaf"><a href="https://act.eff.org/">Action Center</a></li>
<li class="leaf"><a href="/electronic-frontier-alliance">Electronic Frontier Alliance</a></li>
<li class="last leaf"><a href="/about/opportunities/volunteer">Volunteer</a></li>
</ul></li>
<li class=""><a href="/pages/tools">Tools</a><ul class="menu"><li class="first leaf"><a href="https://privacybadger.org/" title="">Privacy Badger</a></li>
<li class="leaf"><a href="/https-everywhere">HTTPS Everywhere</a></li>
<li class="leaf"><a href="https://ssd.eff.org/">Surveillance Self-Defense</a></li>
<li class="leaf"><a href="https://certbot.eff.org/">Certbot</a></li>
<li class="leaf"><a href="https://atlasofsurveillance.org/" title="">Atlas of Surveillance</a></li>
<li class="leaf"><a href="https://panopticlick.eff.org/" title="">Cover Your Tracks</a></li>
<li class="last leaf"><a href="https://github.com/EFForg/crocodilehunter" title="">Crocodile Hunter</a></li>
</ul></li>
<li class=""><a href="https://supporters.eff.org/donate/join-eff-today" title="Donate to EFF">Donate</a><ul class="menu"><li class="first leaf"><a href="https://supporters.eff.org/donate/join-eff-today">Donate to EFF</a></li>
<li class="leaf"><a href="https://supporters.eff.org/shop">Shop</a></li>
<li class="leaf"><a href="/helpout">Other Ways to Give</a></li>
<li class="last leaf"><a href="/pages/membership-faq" title="Frequently Asked Questions and other information about EFF Memberships.">Membership FAQ</a></li>
</ul></li>
<li class=""><a href="https://supporters.eff.org/donate/site-m--h" title="Donate to EFF">Donate</a><ul class="menu"><li class="first leaf"><a href="https://supporters.eff.org/donate/site-m--h">Donate to EFF</a></li>
<li class="leaf"><a href="https://supporters.eff.org/shop">Shop</a></li>
<li class="last leaf"><a href="/helpout">Other Ways to Give</a></li>
</ul></li>
<li class="last leaf"><form class="search-block-form search-site" action="/search/site" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input autocomplete="off" type="text" id="edit-search-block-form--2" name="search_block_form" value="" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><button aria-label="search" type="submit" name="op"></button></div><input type="hidden" name="form_build_id" value="form-ZvROwietifpd7ON3_q79_fbALWudZtMjTk1hcZFsw9U" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form></li>
</ul>    </div>
  </div>
  <hr/>
  <div id="mobile-signup">
    Email updates on news, actions,<br/>
    and events in your area.
  </div>
  <div id="mobile-signup-button">
    <a  href="https://supporters.eff.org/subscribe">Join EFF Lists</a>
  </div>
  <div id="mobile-footer-bottom">
      </div>
</div>

<div id="masthead-mobile-wrapper">
  <div id="masthead-mobile">
    <div class="branding">
      <div class="panel-pane pane-page-site-name">
            <a href="/">Electronic Frontier Foundation</a>    </div>
    </div>

    <div class="hamburger"></div>

    <div class="donate">
      <a href="https://supporters.eff.org/donate/site-m--m">Donate</a>
    </div>
  </div>
</div>

<div id="site_banner">
  <div data-pane_id="site_banner_103354" data-banner_type="text" class="panel-pane pane-site-banner">
            <a href="/tags/eff30" title="" class="site-banner desktop"><div>EFF TURNS 30! LEARN MORE ABOUT US, AND HOW YOU CAN HELP.</div>
<span class="element-invisible"></span>
</a><a href="/tags/eff30" title="" class="site-banner mobile"><div>EFF TURNS 30! LEARN MORE.</div>
</a><a href="/" class="dismiss" title="Close"></a>    </div>
</div>

<header id="header">
  <div id="page">
    <div id="masthead-wrapper">
      <div id="masthead">
        <div class="branding">
          <div class="panel-pane pane-page-site-name">
            <a href="/">Electronic Frontier Foundation</a>    </div>
        </div>
        <div id="main-menu-nav" class="navigation">
          <div>
            <div class="panel-pane pane-main-nav-menu">
            <ul class="menu"><li class=""><a href="/about">About</a><ul class="menu"><li class="first leaf"><a href="/about/contact">Contact</a></li>
<li class="leaf"><a href="/press/contact">Press</a></li>
<li class="leaf"><a href="/about/staff" title="Details and contact information for the EFF&#039;s staff">People</a></li>
<li class="leaf"><a href="/about/opportunities">Opportunities</a></li>
<li class="last leaf"><a href="/tags/eff30" title="">EFF 30th Anniversary</a></li>
</ul></li>
<li class=""><a href="/work">Issues</a><ul class="menu"><li class="first leaf"><a href="/issues/free-speech">Free Speech</a></li>
<li class="leaf"><a href="/issues/privacy">Privacy</a></li>
<li class="leaf"><a href="/issues/innovation">Creativity and Innovation</a></li>
<li class="leaf"><a href="/issues/transparency">Transparency</a></li>
<li class="leaf"><a href="/issues/international">International</a></li>
<li class="last leaf"><a href="/issues/security">Security</a></li>
</ul></li>
<li class=""><a href="/updates">Our Work</a><ul class="menu"><li class="first leaf"><a href="/deeplinks">Deeplinks Blog</a></li>
<li class="leaf"><a href="/updates?type=press_release">Press Releases</a></li>
<li class="leaf"><a href="/updates?type=event">Events</a></li>
<li class="leaf"><a href="/updates?type=case">Legal Cases</a></li>
<li class="last leaf"><a href="/updates?type=whitepaper">Whitepapers</a></li>
</ul></li>
<li class=""><a href="https://act.eff.org/">Take Action</a><ul class="menu"><li class="first leaf"><a href="https://act.eff.org/">Action Center</a></li>
<li class="leaf"><a href="/electronic-frontier-alliance">Electronic Frontier Alliance</a></li>
<li class="last leaf"><a href="/about/opportunities/volunteer">Volunteer</a></li>
</ul></li>
<li class=""><a href="/pages/tools">Tools</a><ul class="menu"><li class="first leaf"><a href="https://privacybadger.org/" title="">Privacy Badger</a></li>
<li class="leaf"><a href="/https-everywhere">HTTPS Everywhere</a></li>
<li class="leaf"><a href="https://ssd.eff.org/">Surveillance Self-Defense</a></li>
<li class="leaf"><a href="https://certbot.eff.org/">Certbot</a></li>
<li class="leaf"><a href="https://atlasofsurveillance.org/" title="">Atlas of Surveillance</a></li>
<li class="leaf"><a href="https://panopticlick.eff.org/" title="">Cover Your Tracks</a></li>
<li class="last leaf"><a href="https://github.com/EFForg/crocodilehunter" title="">Crocodile Hunter</a></li>
</ul></li>
<li class=""><a href="https://supporters.eff.org/donate/join-eff-today" title="Donate to EFF">Donate</a><ul class="menu"><li class="first leaf"><a href="https://supporters.eff.org/donate/join-eff-today">Donate to EFF</a></li>
<li class="leaf"><a href="https://supporters.eff.org/shop">Shop</a></li>
<li class="leaf"><a href="/helpout">Other Ways to Give</a></li>
<li class="last leaf"><a href="/pages/membership-faq" title="Frequently Asked Questions and other information about EFF Memberships.">Membership FAQ</a></li>
</ul></li>
<li class=""><a href="https://supporters.eff.org/donate/site-m--h" title="Donate to EFF">Donate</a><ul class="menu"><li class="first leaf"><a href="https://supporters.eff.org/donate/site-m--h">Donate to EFF</a></li>
<li class="leaf"><a href="https://supporters.eff.org/shop">Shop</a></li>
<li class="last leaf"><a href="/helpout">Other Ways to Give</a></li>
</ul></li>
<li class="last leaf"><form class="search-block-form search-site" action="/search/site" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input autocomplete="off" type="text" id="edit-search-block-form--2" name="search_block_form" value="" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><button aria-label="search" type="submit" name="op"></button></div><input type="hidden" name="form_build_id" value="form-ZvROwietifpd7ON3_q79_fbALWudZtMjTk1hcZFsw9U" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form></li>
</ul>    </div>
          </div>
          <div id="search-box">
                      </div>
        </div>
      </div>
    </div>
  </div>
</header>

<noscript>
  <div class="primary-nav-nojs">
  </div>
</noscript>

<!-- See if there's anything above the banner -->
  <div class="above-banner">
    <div class="panel-pane pane-page-title">
            <h1>Page not found</h1>
    </div>
  </div>

<!-- See if there's anything in the banner -->
  <div class="banner-wrapper">
    <div class="panel-pane pane-banner">
            <div></div>    </div>
  </div>

  <div id="main-content">
    <div id="breadcrumb">
          </div>

          <div class="main-column">
            <div class="panel-pane pane-page-title">
            <h1>Page not found</h1>
    </div>
<div class="panel-pane pane-page-content">
            The requested page "/files/2017/10/19/drone-banner.png" could not be found.    </div>
      </div>

      <div class="clear-block"></div>

    </div>
    
    <p class="faq-toc"><a href="#main-content">Back to top</a></p>

  </div>


  <div id="footer">
    <div class="panel-pane pane-footer-logo">
            <a href="https://www.eff.org"><img src="https://www.eff.org/sites/all/modules/custom/eff_library/images/eff-logo-1color-blue.svg" alt="EFF Home" /></a>    </div>
  </div>
  <div id="footer-bottom">
      </div>
  <a href="/librejs/jslicense" rel="jslicense" style="display: none">JavaScript license information</a><div id="piwik-noscript"></div><noscript><img style="position: absolute" src="https://anon-stats.eff.org/js/?idsite=1&amp;rec=1&amp;url=https%3A//www.eff.org/files/2017/10/19/drone-banner.png&amp;action_name=Page%20not%20found%20%7C%20Electronic%20Frontier%20Foundation" width="0" height="0" alt="" /></noscript>
<script src="https://www.eff.org/files/js/js_lMrfy51aI91p2ZAdgpEs4r3pZi-E809QDyWJpbMpnTw.js"></script>
</body>
</html>
