<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

    <title>4AD</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Cache-Control" content="no-cache" />
        <link rel="stylesheet" type="text/css" href="/css/all.css?id=eb28c6973bcb91a45af6" />
    <meta name="keywords" content="4AD, music, Pixies, Ariel Pink, Atlas Sound, bEEdEEgEE, Bon Iver, Camera Obscura, D.D Dumbo, Daughter, Deerhunter, Efterklang, Future Islands, Gang Gang Dance, Grimes, Holly Herndon, inc., Indians, Iron And Wine, Merchandise, Purity Ring, Scott Walker, Scott Walker + Sunn O))), SOHN, The National, Tune-Yards, U.S. Girls, Zomby,  " />
    <meta name="description" content="The official website for independent record label 4AD." />
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- facebook meta data -->
    <meta property="fb:admins" content="843010087"/>
    <meta property="og:site_name" content="4AD"/>
    <meta property="og:title" content="The official website for independent record label 4AD."/>
    <meta property="og:description" content="The official website for independent record label 4AD."/>
    <meta property="og:type" content="band"/>
    <meta property="fb:app_id" content="262758077086297"/>
    <meta property="og:url" content="http://4ad.com"/>
    <meta property="og:image" content="http://www.4ad.com/img/facebook.jpg"/>

    <!-- facebook meta data -->
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K9B2D8J');</script>
<!-- End Google Tag Manager -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="//use.typekit.net/utw6jaj.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>

</head>
<body >
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K9B2D8J" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

<aside data-sidebar>
    <navigation id="mobile_nav">
        <ul>
            <li><a href="https://www.4ad.com/news">News</a></li>

	    
            <li><a href="https://www.4ad.com/releases">Releases</a></li>
            <li><a href="https://www.4ad.com/live">Live</a></li>
            <li><a href="https://www.4ad.com/videos">Videos</a></li>
            <li><a href="https://www.4ad.com/sessions">Sessions</a></li>
            <li><a href="https://www.4ad.com/foreword">Foreword</a></li>
            <li><a href="https://www.4ad.com/store">Store</a></li>
            <li><a href="https://www.4ad.com/codeofconduct">Code of Conduct</a></li>
        </ul>
    </navigation>
</aside>
<main>
    <header>
        <h1><a href="https://www.4ad.com"><img src="https://www.4ad.com/images/logo.jpg" alt="4AD home" /></a></h1>
        <navigation id="desktop_nav">

            <ul>
                <li><a href="https://www.4ad.com/news">News</a></li>
                <li id="artists_holder"><a href="https://www.4ad.com/artists" id="artists_toggle">Artists</a>


                </li>
                <li><a href="https://www.4ad.com/releases">Releases</a></li>
                <li><a href="https://www.4ad.com/live">Live</a></li>
                <li><a href="https://www.4ad.com/videos">Videos</a></li>
				<li><a href="https://www.4ad.com/sessions">Sessions</a></li>
                <li><a href="https://www.4ad.com/foreword">Foreword</a></li>
                <li><a href="https://www.4ad.com/store">Store</a></li>
                <li><a href="https://www.4ad.com/codeofconduct">Code of Conduct</a></li>
            </ul>

            <form action="https://www.4ad.com/search" method="POST">
                <input type="text" name="q" placeholder="Search 4AD.com">
                <input type="hidden" name="_token" value="QRdCdUT87RkHdw0cQyWDUkyPtPPVjcVqxn0x5zP6" />
                <input class="tk-franklin-gothic-urw-cond" type="submit" value="search">
                <div id="cart_nav">
                    <ul class="cart_nav">
                        <li class="cart tk-franklin-gothic-urw-cond"><a href="http://smarturl.it/4adcheckout">My Cart</a></li>
                        <li class="login tk-franklin-gothic-urw-cond"><a href="http://smarturl.it/4adloginaccount">Login / Register</a></li>
                    </ul>
                </div>
            </form>
            <div class="desktop_sub_nav">
	                                    </div>

        </navigation>
        <div id="mob_cart_nav">
            <ul class="cart_nav">
                <li class="cart tk-franklin-gothic-urw-cond"><a href="http://smarturl.it/4adcheckout">My Cart</a></li>
                <li class="login tk-franklin-gothic-urw-cond"><a href="http://smarturl.it/4adloginaccount">Login / Register</a></li>
            </ul>
        </div>
    </header>
    <a href="#" data-sidebar-button id="nav-toggle"><span></span></a>
    <div class="overlay" data-sidebar-overlay></div>

    PAGE NOT FOUND

</main><!--main-->
<footer>
        <h2>Miscellaneous</h2>
    <ul>
        <li><a href="/info#Contact">Contact</a></li>
        <li><a href="/info#Jobs">Jobs</a></li>
        <li><a href="/info#Credits">Credits</a></li>
        <li><a href="/cdn-cgi/l/email-protection#34005550740055501a575b59"><span class="__cf_email__" data-cfemail="784c191c384c191c561b1715">[email&#160;protected]</span></a></li>
    </ul>
    <h2>Privacy</h2>
    <ul>
        <li><a target="_blank" href="http://beggars.com/privacypolicy/">Privacy Policy</a></li>
       <li><a target="_blank" href="http://beggars.com/cookiepolicy/">Cookie Policy</a></li>
    </ul>
    <ul id="socials">
        <li><a target="_blank" href="https://www.facebook.com/fourad"><img src="https://www.4ad.com/images/icon_facebook.png" alt="Facebook" /></a></li>
        <li><a target="_blank" href="https://twitter.com/4ad_official"><img src="https://www.4ad.com/images/icon_twitter.png" alt="Twitter" /></a></li>
        <li><a target="_blank" href="https://instagram.com/4ad/"><img src="https://www.4ad.com/images/icon_instagram.png" alt="Instagram" /></a></li>
        <li><a target="_blank" href="https://www.youtube.com/user/4ADRecords"><img src="https://www.4ad.com/images/icon_youtube.png" alt="YouTube" /></a></li>
        <li><a target="_blank" href="https://open.spotify.com/user/4ad_official"><img src="https://www.4ad.com/images/icon_spotify.png" alt="Spotify" /></a></li>
        <li><a target="_blank" href="https://music.apple.com/us/curator/4ad/1027145460"><img src="https://www.4ad.com/images/icon_apple.png" alt="Apple Music" /></a></li>
        <li><a href="#" id="subscribetoggle2"><img src="/images/icon_list.png" alt="mailing list" /></a></li>
    		<li><form action="https://mailouts.beggars.com/subscribe" method="POST" accept-charset="utf-8" id="subscribeform" class="subscribeform2">
            <input placeholder="your@email.com" id="emailaddress" name="email" type="text">
            <input type="hidden" name="gdpr" value="true"/>
            <div style="display:none;">
          	<label for="hp">HP</label><br/>
          	<input type="text" name="hp" id="hp"/>
          	</div>
          	<input type="hidden" name="list" value="6LMlMh1JuYwSgAQKLjzqjw"/>
          	<input type="hidden" name="subform" value="yes"/>
            <input id="gobutton" value="Go" name="Subscribe" class="tk-franklin-gothic-urw-cond" type="submit">
        </form>
    </li>
    </ul>
</footer>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-155536-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- RadiumOne code begin -->



<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="/js/all.js?id=b9fd432d36fb1ddb8d64"></script>



</body>
</html>
