<!DOCTYPE html>
<html lang="nn-NO" prefix="og: http://ogp.me/ns#" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Page not found - Norskdesign.no</title>

<!-- This site is optimized with the Yoast SEO plugin v5.4.2 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="nn_NO" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found - Norskdesign.no" />
<meta property="og:site_name" content="Norskdesign.no" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Page not found - Norskdesign.no" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/norskdesign.no\/","name":"Norskdesign.no","potentialAction":{"@type":"SearchAction","target":"http:\/\/norskdesign.no\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Norskdesign.no &raquo; straum" href="http://norskdesign.no/feed/" />

<!-- This site uses the Google Analytics by MonsterInsights plugin v 6.2.3 - https://www.monsterinsights.com/ -->
<!-- Normally you will find the Google Analytics tracking code here, but the webmaster disabled your user group. -->
<!-- / Google Analytics by MonsterInsights -->

		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/norskdesign.no\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.16"}};
			!function(t,a,e){var r,i,n,o=a.createElement("canvas"),l=o.getContext&&o.getContext("2d");function c(t){var e=a.createElement("script");e.src=t,e.defer=e.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(e)}for(n=Array("flag","emoji4"),e.supports={everything:!0,everythingExceptFlag:!0},i=0;i<n.length;i++)e.supports[n[i]]=function(t){var e,a=String.fromCharCode;if(!l||!l.fillText)return!1;switch(l.clearRect(0,0,o.width,o.height),l.textBaseline="top",l.font="600 32px Arial",t){case"flag":return(l.fillText(a(55356,56826,55356,56819),0,0),e=o.toDataURL(),l.clearRect(0,0,o.width,o.height),l.fillText(a(55356,56826,8203,55356,56819),0,0),e===o.toDataURL())?!1:(l.clearRect(0,0,o.width,o.height),l.fillText(a(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),e=o.toDataURL(),l.clearRect(0,0,o.width,o.height),l.fillText(a(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),e!==o.toDataURL());case"emoji4":return l.fillText(a(55358,56794,8205,9794,65039),0,0),e=o.toDataURL(),l.clearRect(0,0,o.width,o.height),l.fillText(a(55358,56794,8203,9794,65039),0,0),e!==o.toDataURL()}return!1}(n[i]),e.supports.everything=e.supports.everything&&e.supports[n[i]],"flag"!==n[i]&&(e.supports.everythingExceptFlag=e.supports.everythingExceptFlag&&e.supports[n[i]]);e.supports.everythingExceptFlag=e.supports.everythingExceptFlag&&!e.supports.flag,e.DOMReady=!1,e.readyCallback=function(){e.DOMReady=!0},e.supports.everything||(r=function(){e.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",r,!1),t.addEventListener("load",r,!1)):(t.attachEvent("onload",r),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&e.readyCallback()})),(r=e.source||{}).concatemoji?c(r.concatemoji):r.wpemoji&&r.twemoji&&(c(r.twemoji),c(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='cf7-style-frontend-style-css'  href='http://norskdesign.no/wp-content/plugins/contact-form-7-style/css/frontend.css?ver=3.1.2' type='text/css' media='all' />
<link rel='stylesheet' id='cf7-style-responsive-style-css'  href='http://norskdesign.no/wp-content/plugins/contact-form-7-style/css/responsive.css?ver=3.1.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://norskdesign.no/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.9' type='text/css' media='all' />
<link rel='stylesheet' id='cff-css'  href='http://norskdesign.no/wp-content/plugins/custom-facebook-feed/css/cff-style.css?ver=2.4.6' type='text/css' media='all' />
<link rel='stylesheet' id='cff-font-awesome-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css?ver=4.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='gabfire-widget-css-css'  href='http://norskdesign.no/wp-content/plugins/gabfire-widget-pack/css/style.css?ver=4.8.16' type='text/css' media='all' />
<link rel='stylesheet' id='vcready_2016_enqueue_parent_styles-css'  href='http://norskdesign.no/wp-content/themes/twentysixteen/style.css?ver=4.8.16' type='text/css' media='all' />
<link rel='stylesheet' id='2016-vcready_no-kirki-css'  href='http://norskdesign.no/wp-content/themes/2016-vcready/style.css' type='text/css' media='all' />
<style id='2016-vcready_no-kirki-inline-css' type='text/css'>
.site-header{background:#FFFFFF;}.social-navigation a:before{color:#000000;}.main-navigation,body{font-family:Roboto;subsets:;color:#333333;}h1,h2,h3,h4,h5,h6{font-family:Roboto;subsets:;color:#333333;}.entry-title,.site-title,.widget .widget-title{font-family:Roboto;subsets:;color:#333333;}
</style>
<link rel='stylesheet' id='49f2a03050fa7b160d48bb685be43a42-css'  href='//fonts.googleapis.com/css?family=Roboto:400' type='text/css' media='all' />
<link rel='stylesheet' id='twentysixteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='http://norskdesign.no/wp-content/themes/twentysixteen/genericons/genericons.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='twentysixteen-style-css'  href='http://norskdesign.no/wp-content/themes/2016-vcready/style.css?ver=4.8.16' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='twentysixteen-ie-css'  href='http://norskdesign.no/wp-content/themes/twentysixteen/css/ie.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentysixteen-ie8-css'  href='http://norskdesign.no/wp-content/themes/twentysixteen/css/ie8.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentysixteen-ie7-css'  href='http://norskdesign.no/wp-content/themes/twentysixteen/css/ie7.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='__EPYT__style-css'  href='http://norskdesign.no/wp-content/plugins/youtube-embed-plus/styles/ytprefs.min.css?ver=4.8.16' type='text/css' media='all' />
<style id='__EPYT__style-inline-css' type='text/css'>

                .epyt-gallery-thumb {
                        width: 33.333%;
                }
                
</style>
<script type='text/javascript' src='http://norskdesign.no/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://norskdesign.no/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='http://norskdesign.no/wp-content/themes/twentysixteen/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript'>
/* <![CDATA[ */
var _EPYT_ = {"ajaxurl":"http:\/\/norskdesign.no\/wp-admin\/admin-ajax.php","security":"572a972c7a","gallery_scrolloffset":"20","eppathtoscripts":"http:\/\/norskdesign.no\/wp-content\/plugins\/youtube-embed-plus\/scripts\/","epresponsiveselector":"[\"iframe.__youtube_prefs_widget__\"]","epdovol":"1","version":"11.8.2","evselector":"iframe.__youtube_prefs__[src], iframe[src*=\"youtube.com\/embed\/\"], iframe[src*=\"youtube-nocookie.com\/embed\/\"]","ajax_compat":"","stopMobileBuffer":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://norskdesign.no/wp-content/plugins/youtube-embed-plus/scripts/ytprefs.min.js?ver=4.8.16'></script>
<link rel='https://api.w.org/' href='http://norskdesign.no/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://norskdesign.no/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://norskdesign.no/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8.16" />

<style class='cf7-style' media='screen' type='text/css'>

</style>
	<style type="text/css" id="twentysixteen-header-css">
		.site-branding {
			margin: 0 auto 0 0;
		}

		.site-branding .site-title,
		.site-description {
			clip: rect(1px, 1px, 1px, 1px);
			position: absolute;
		}
	</style>
	<meta name="twitter:partner" content="tfwp"><link rel="icon" href="http://norskdesign.no/wp-content/uploads/sites/816/2017/12/cropped-fav-32x32.png" sizes="32x32" />
<link rel="icon" href="http://norskdesign.no/wp-content/uploads/sites/816/2017/12/cropped-fav-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://norskdesign.no/wp-content/uploads/sites/816/2017/12/cropped-fav-180x180.png" />
<meta name="msapplication-TileImage" content="http://norskdesign.no/wp-content/uploads/sites/816/2017/12/cropped-fav-270x270.png" />


		<style type="text/css" id="wp-custom-css">
			.entry-content a
{color: #ffc500!important}

.site-info a:nth-child(n+2)
{display:none;}		</style>
	</head>

<body class="error404 wp-custom-logo hfeed">
<div id="page" class="site">
	<div class="site-inner">
		<a class="skip-link screen-reader-text" href="#content">Gå vidare til hovudinnhaldet</a>

		<header id="masthead" class="site-header" role="banner">
			<div class="site-header-main">
				<div class="site-branding">
					<a href="http://norskdesign.no/" class="custom-logo-link" rel="home" itemprop="url"><img width="240" height="85" src="http://norskdesign.no/wp-content/uploads/sites/816/2017/12/cropped-logo.png" class="custom-logo" alt="Norskdesign.no" itemprop="logo" /></a>
											<p class="site-title"><a href="http://norskdesign.no/" rel="home">Norskdesign.no</a></p>
											<p class="site-description">Norsk design</p>
									</div><!-- .site-branding -->

									<button id="menu-toggle" class="menu-toggle">Meny</button>

					<div id="site-header-menu" class="site-header-menu">
													<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primærmeny">
								<div class="menu-menu-container"><ul id="menu-menu" class="primary-menu"><li id="menu-item-183" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-183"><a href="http://norskdesign.no/">Hjemmeside</a></li>
<li id="menu-item-167" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-167"><a href="http://norskdesign.no/category/stilfulle/">Stilfulle</a></li>
<li id="menu-item-166" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-166"><a href="http://norskdesign.no/din-beskjed/">Din  beskjed</a></li>
</ul></div>							</nav><!-- .main-navigation -->
						
											</div><!-- .site-header-menu -->
							</div><!-- .site-header-main -->

					</header><!-- .site-header -->

		<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			<section class="error-404 not-found">
				<header class="page-header">
					<h1 class="page-title">Ops! Den sida finst ikkje.</h1>
				</header><!-- .page-header -->

				<div class="page-content">
					<p>Me fann ingenting her. Kanskje me skulle prøve å søkje?</p>

					
<form role="search" method="get" class="search-form" action="http://norskdesign.no/">
	<label>
		<span class="screen-reader-text">Søk etter:</span>
		<input type="search" class="search-field" placeholder="Søk &hellip;" value="" name="s" />
	</label>
	<button type="submit" class="search-submit"><span class="screen-reader-text">Søk</span></button>
</form>
				</div><!-- .page-content -->
			</section><!-- .error-404 -->

		</main><!-- .site-main -->

		
	</div><!-- .content-area -->


	<aside id="secondary" class="sidebar widget-area" role="complementary">
		<section id="search-2" class="widget widget_search">
<form role="search" method="get" class="search-form" action="http://norskdesign.no/">
	<label>
		<span class="screen-reader-text">Søk etter:</span>
		<input type="search" class="search-field" placeholder="Søk &hellip;" value="" name="s" />
	</label>
	<button type="submit" class="search-submit"><span class="screen-reader-text">Søk</span></button>
</form>
</section><section id="gabfire_ajaxtabs-3" class="widget gabfire_ajaxtabs"><h2 class="widget-title">Les relaterte artikler</h2>			<div id="light_colorscheme">
				<ul class="tab_titles">
					<li class="gab_firsttab"><a href="#first">Siste</a></li>					<li class="gab_secondtab"><a href="#third">Populær</a></li>					<li class="gab_thirdtab"><a href="#second"></a></li>				</ul>

				<div class="panes">
										<div>
												<ul>
															<li>
									<img width="150" height="150" src="http://norskdesign.no/wp-content/uploads/sites/816/2017/12/Jensen_termos-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" /><a href="http://norskdesign.no/med-georg-jensen-far-du-dansk-design-og-kvalitet/" title="Permalink to Med Georg Jensen får du dansk design og kvalitet" rel="bookmark" class="block">Med Georg Jensen får du dansk design og kvalitet</a>
																			<span class="block">by <a href="http://norskdesign.no/author/admin/" title="Innlegg av admin" rel="author">admin</a> - <span>Kommentarar avslått<span class="screen-reader-text"> på Med Georg Jensen får du dansk design og kvalitet</span></span></span>
																	</li>
															<li>
									<img width="150" height="150" src="http://norskdesign.no/wp-content/uploads/sites/816/2017/12/iStock-621147474-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" /><a href="http://norskdesign.no/praktiske-og-stilfulle-mobler-til-alle-husets-rom/" title="Permalink to Praktiske og stilfulle møbler til alle husets rom" rel="bookmark" class="block">Praktiske og stilfulle møbler til alle husets rom</a>
																			<span class="block">by <a href="http://norskdesign.no/author/admin/" title="Innlegg av admin" rel="author">admin</a> - <span>Kommentarar avslått<span class="screen-reader-text"> på Praktiske og stilfulle møbler til alle husets rom</span></span></span>
																	</li>
															<li>
									<img width="150" height="150" src="http://norskdesign.no/wp-content/uploads/sites/816/2017/12/iStock-628540774-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" /><a href="http://norskdesign.no/tre-flotte-klokker-som-forbedrer-ethvert-antrekk/" title="Permalink to Tre flotte klokker som forbedrer ethvert antrekk" rel="bookmark" class="block">Tre flotte klokker som forbedrer ethvert antrekk</a>
																			<span class="block">by <a href="http://norskdesign.no/author/admin/" title="Innlegg av admin" rel="author">admin</a> - <span>Kommentarar avslått<span class="screen-reader-text"> på Tre flotte klokker som forbedrer ethvert antrekk</span></span></span>
																	</li>
															<li>
									<img width="150" height="150" src="http://norskdesign.no/wp-content/uploads/sites/816/2017/12/Lke_Creuset_Store-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" /><a href="http://norskdesign.no/alle-onsker-seg-le-creuset-pa-kjokkenet/" title="Permalink to Alle ønsker seg Le Creuset på kjøkkenet" rel="bookmark" class="block">Alle ønsker seg Le Creuset på kjøkkenet</a>
																			<span class="block">by <a href="http://norskdesign.no/author/admin/" title="Innlegg av admin" rel="author">admin</a> - <span>Kommentarar avslått<span class="screen-reader-text"> på Alle ønsker seg Le Creuset på kjøkkenet</span></span></span>
																	</li>
															<li>
									<img width="150" height="150" src="http://norskdesign.no/wp-content/uploads/sites/816/2017/09/iStock-507517198-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" /><a href="http://norskdesign.no/flotte-diy-mobler-uten-matte-gjore-alt-selv/" title="Permalink to Flotte DIY-møbler, uten å måtte gjøre alt selv" rel="bookmark" class="block">Flotte DIY-møbler, uten å måtte gjøre alt selv</a>
																			<span class="block">by <a href="http://norskdesign.no/author/admin/" title="Innlegg av admin" rel="author">admin</a> - <span>Kommentarar avslått<span class="screen-reader-text"> på Flotte DIY-møbler, uten å måtte gjøre alt selv</span></span></span>
																	</li>
															<li>
									<img width="150" height="150" src="http://norskdesign.no/wp-content/uploads/sites/816/2017/12/iStock-472065251-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" /><a href="http://norskdesign.no/swarovski-krystaller-alle-anledninger/" title="Permalink to Swarovski-krystaller for alle anledninger" rel="bookmark" class="block">Swarovski-krystaller for alle anledninger</a>
																			<span class="block">by <a href="http://norskdesign.no/author/admin/" title="Innlegg av admin" rel="author">admin</a> - <span>Kommentarar avslått<span class="screen-reader-text"> på Swarovski-krystaller for alle anledninger</span></span></span>
																	</li>
															<li>
									<img width="150" height="150" src="http://norskdesign.no/wp-content/uploads/sites/816/2017/12/iStock-618650902-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" /><a href="http://norskdesign.no/bruk-smykker-til-fremheve-stilen-din/" title="Permalink to Bruk smykker til å fremheve stilen din" rel="bookmark" class="block">Bruk smykker til å fremheve stilen din</a>
																			<span class="block">by <a href="http://norskdesign.no/author/admin/" title="Innlegg av admin" rel="author">admin</a> - <span>Kommentarar avslått<span class="screen-reader-text"> på Bruk smykker til å fremheve stilen din</span></span></span>
																	</li>
															<li>
									<img width="150" height="150" src="http://norskdesign.no/wp-content/uploads/sites/816/2017/12/iStock-182927676-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" /><a href="http://norskdesign.no/tips-til-den-perfekte-dapsgaven/" title="Permalink to Tips til den perfekte dåpsgaven" rel="bookmark" class="block">Tips til den perfekte dåpsgaven</a>
																			<span class="block">by <a href="http://norskdesign.no/author/admin/" title="Innlegg av admin" rel="author">admin</a> - <span>Kommentarar avslått<span class="screen-reader-text"> på Tips til den perfekte dåpsgaven</span></span></span>
																	</li>
															<li>
									<img width="150" height="150" src="http://norskdesign.no/wp-content/uploads/sites/816/2017/12/iStock-678464714-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" /><a href="http://norskdesign.no/loft-stilen-hjemmet-ditt-med-spennende-design/" title="Permalink to Løft stilen i hjemmet ditt med spennende design" rel="bookmark" class="block">Løft stilen i hjemmet ditt med spennende design</a>
																			<span class="block">by <a href="http://norskdesign.no/author/admin/" title="Innlegg av admin" rel="author">admin</a> - <span>Kommentarar avslått<span class="screen-reader-text"> på Løft stilen i hjemmet ditt med spennende design</span></span></span>
																	</li>
															<li>
									<img width="150" height="150" src="http://norskdesign.no/wp-content/uploads/sites/816/2017/12/Mathson_1950-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" /><a href="http://norskdesign.no/moderne-hjem-med-bruno-mathsson-mobler/" title="Permalink to Moderne hjem med Bruno Mathsson-møbler" rel="bookmark" class="block">Moderne hjem med Bruno Mathsson-møbler</a>
																			<span class="block">by <a href="http://norskdesign.no/author/admin/" title="Innlegg av admin" rel="author">admin</a> - <span>Kommentarar avslått<span class="screen-reader-text"> på Moderne hjem med Bruno Mathsson-møbler</span></span></span>
																	</li>
															<li>
									<img width="150" height="150" src="http://norskdesign.no/wp-content/uploads/sites/816/2017/12/iStock-629209950-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="http://norskdesign.no/wp-content/uploads/sites/816/2017/12/iStock-629209950-150x150.jpg 150w, http://norskdesign.no/wp-content/uploads/sites/816/2017/12/iStock-629209950-300x300.jpg 300w, http://norskdesign.no/wp-content/uploads/sites/816/2017/12/iStock-629209950-768x769.jpg 768w, http://norskdesign.no/wp-content/uploads/sites/816/2017/12/iStock-629209950-1022x1024.jpg 1022w" sizes="(max-width: 150px) 85vw, 150px" /><a href="http://norskdesign.no/na-har-keramikk-fatt-flere-bruksomrader/" title="Permalink to Nå har keramikk fått flere bruksområder" rel="bookmark" class="block">Nå har keramikk fått flere bruksområder</a>
																			<span class="block">by <a href="http://norskdesign.no/author/admin/" title="Innlegg av admin" rel="author">admin</a> - <span>Kommentarar avslått<span class="screen-reader-text"> på Nå har keramikk fått flere bruksområder</span></span></span>
																	</li>
															<li>
									<img width="150" height="150" src="http://norskdesign.no/wp-content/uploads/sites/816/2017/12/1280px-Arne_Jacobsen_-_Drop_Egg_and_Swan-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" /><a href="http://norskdesign.no/skandinavisk-design-fra-arne-jacobsen-den-danske-modernismens-far/" title="Permalink to Skandinavisk design fra Arne Jacobsen – den danske modernismens far" rel="bookmark" class="block">Skandinavisk design fra Arne Jacobsen – den danske modernismens far</a>
																			<span class="block">by <a href="http://norskdesign.no/author/admin/" title="Innlegg av admin" rel="author">admin</a> - <span>Kommentarar avslått<span class="screen-reader-text"> på Skandinavisk design fra Arne Jacobsen – den danske modernismens far</span></span></span>
																	</li>
															<li>
									<img width="150" height="150" src="http://norskdesign.no/wp-content/uploads/sites/816/2017/12/iStock-610241454-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" /><a href="http://norskdesign.no/vaer-tro-mot-det-skandinaviske-med-norway-design/" title="Permalink to Vær tro mot det skandinaviske med Norway Design" rel="bookmark" class="block">Vær tro mot det skandinaviske med Norway Design</a>
																			<span class="block">by <a href="http://norskdesign.no/author/admin/" title="Innlegg av admin" rel="author">admin</a> - <span>Kommentarar avslått<span class="screen-reader-text"> på Vær tro mot det skandinaviske med Norway Design</span></span></span>
																	</li>
															<li>
									<img width="150" height="150" src="http://norskdesign.no/wp-content/uploads/sites/816/2017/12/iStock-627000544-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" /><a href="http://norskdesign.no/na-er-makrame-populaert-igjen/" title="Permalink to Nå er makrame populært igjen" rel="bookmark" class="block">Nå er makrame populært igjen</a>
																			<span class="block">by <a href="http://norskdesign.no/author/admin/" title="Innlegg av admin" rel="author">admin</a> - <span>Kommentarar avslått<span class="screen-reader-text"> på Nå er makrame populært igjen</span></span></span>
																	</li>
															<li>
									<img width="150" height="150" src="http://norskdesign.no/wp-content/uploads/sites/816/2017/12/Melin_tennkanna_2004-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" /><a href="http://norskdesign.no/la-deg-inspirere-av-svenskt-tenn/" title="Permalink to La deg inspirere av Svenskt Tenn" rel="bookmark" class="block">La deg inspirere av Svenskt Tenn</a>
																			<span class="block">by <a href="http://norskdesign.no/author/admin/" title="Innlegg av admin" rel="author">admin</a> - <span>Kommentarar avslått<span class="screen-reader-text"> på La deg inspirere av Svenskt Tenn</span></span></span>
																	</li>
													</ul>
					</div>
					
										<div>
												<ul>
															<li>
									<img width="150" height="150" src="http://norskdesign.no/wp-content/uploads/sites/816/2017/12/Jensen_termos-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" />									<a href="http://norskdesign.no/med-georg-jensen-far-du-dansk-design-og-kvalitet/" title="Permalink to Med Georg Jensen får du dansk design og kvalitet" rel="bookmark">Med Georg Jensen får du dansk design og kvalitet</a>
																			<span class="block">by <a href="http://norskdesign.no/author/admin/" title="Innlegg av admin" rel="author">admin</a> - <span>Kommentarar avslått<span class="screen-reader-text"> på Med Georg Jensen får du dansk design og kvalitet</span></span></span>
																	</li>
															<li>
									<img width="150" height="150" src="http://norskdesign.no/wp-content/uploads/sites/816/2017/12/iStock-513240024-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" />									<a href="http://norskdesign.no/med-tekstiler-fra-lexington-blir-det-hjemmekoselig/" title="Permalink to Med tekstiler fra Lexington blir det hjemmekoselig" rel="bookmark">Med tekstiler fra Lexington blir det hjemmekoselig</a>
																			<span class="block">by <a href="http://norskdesign.no/author/admin/" title="Innlegg av admin" rel="author">admin</a> - <span>Kommentarar avslått<span class="screen-reader-text"> på Med tekstiler fra Lexington blir det hjemmekoselig</span></span></span>
																	</li>
															<li>
									<img width="150" height="150" src="http://norskdesign.no/wp-content/uploads/sites/816/2016/08/Kähler_Ceramics_logo-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" />									<a href="http://norskdesign.no/kahler-stilrent-dansk-design-alle-hjem/" title="Permalink to Kähler – stilrent dansk design for alle hjem" rel="bookmark">Kähler – stilrent dansk design for alle hjem</a>
																			<span class="block">by <a href="http://norskdesign.no/author/admin/" title="Innlegg av admin" rel="author">admin</a> - <span>Kommentarar avslått<span class="screen-reader-text"> på Kähler – stilrent dansk design for alle hjem</span></span></span>
																	</li>
															<li>
									<img width="150" height="150" src="http://norskdesign.no/wp-content/uploads/sites/816/2016/08/iStock-513792604-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" />									<a href="http://norskdesign.no/fotsporene-til-grace-kelly-og-jackie-kennedy-onassis/" title="Permalink to I fotsporene til Grace Kelly og Jackie Kennedy Onassis" rel="bookmark">I fotsporene til Grace Kelly og Jackie Kennedy Onassis</a>
																			<span class="block">by <a href="http://norskdesign.no/author/admin/" title="Innlegg av admin" rel="author">admin</a> - <span>Kommentarar avslått<span class="screen-reader-text"> på I fotsporene til Grace Kelly og Jackie Kennedy Onassis</span></span></span>
																	</li>
															<li>
									<img width="150" height="150" src="http://norskdesign.no/wp-content/uploads/sites/816/2017/12/iStock-817772514-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="http://norskdesign.no/wp-content/uploads/sites/816/2017/12/iStock-817772514-150x150.jpg 150w, http://norskdesign.no/wp-content/uploads/sites/816/2017/12/iStock-817772514-300x300.jpg 300w, http://norskdesign.no/wp-content/uploads/sites/816/2017/12/iStock-817772514-768x768.jpg 768w, http://norskdesign.no/wp-content/uploads/sites/816/2017/12/iStock-817772514.jpg 1024w" sizes="(max-width: 150px) 85vw, 150px" />									<a href="http://norskdesign.no/handle-lekre-designvarer-pa-en-sikker-mate/" title="Permalink to Handle lekre designvarer på en sikker måte" rel="bookmark">Handle lekre designvarer på en sikker måte</a>
																			<span class="block">by <a href="http://norskdesign.no/author/admin/" title="Innlegg av admin" rel="author">admin</a> - <span>Kommentarar avslått<span class="screen-reader-text"> på Handle lekre designvarer på en sikker måte</span></span></span>
																	</li>
													</ul>
					</div>
					
										<div>
												<ul>
													</ul>
					</div>
									</div>
				
				<div class="clear"></div>
			</div>

			<div class='clear'></div></section><section id="text-2" class="widget widget_text">			<div class="textwidget"><p><script src="https://code.jquery.com/jquery-1.10.2.js"></script><br />
<script >
$( ".custom-button-read-more " ).text("Les mer");
$( ".nav-previous .meta-nav" ).text("Tidligere");
$( ".nav-next .meta-nav" ).text("Neste");
</script></p>
</div>
		</section>	</aside><!-- .sidebar .widget-area -->

		</div><!-- .site-content -->

		<footer id="colophon" class="site-footer" role="contentinfo">
							<nav class="main-navigation" role="navigation" aria-label="Footer Primary Menu">
					<div class="menu-menu-container"><ul id="menu-menu-1" class="primary-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-183"><a href="http://norskdesign.no/">Hjemmeside</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-167"><a href="http://norskdesign.no/category/stilfulle/">Stilfulle</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-166"><a href="http://norskdesign.no/din-beskjed/">Din  beskjed</a></li>
</ul></div>				</nav><!-- .main-navigation -->
			
			
			<div class="site-info">
								<span class="site-title"><a href="http://norskdesign.no/" rel="home">Norskdesign.no</a></span>
				<a href="https://www.websitehelper.co.uk">Theme by Website Helper / </a>
				<a href="https://wordpress.org/">Proudly powered by WordPress</a>
			</div><!-- .site-info -->
		</footer><!-- .site-footer -->
	</div><!-- .site-inner -->
</div><!-- .site -->

<!-- Custom Facebook Feed JS -->
<script type="text/javascript">
var cfflinkhashtags = "true";
</script>
<script type='text/javascript' src='http://norskdesign.no/wp-content/plugins/contact-form-7-style/js/frontend-min.js?ver=3.1.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/norskdesign.no\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Ver venleg \u00e5 stadfest at du ikkje er ein robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://norskdesign.no/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.9'></script>
<script type='text/javascript' src='http://norskdesign.no/wp-content/plugins/custom-facebook-feed/js/cff-scripts.js?ver=2.4.6'></script>
<script type='text/javascript' src='http://norskdesign.no/wp-content/plugins/gabfire-widget-pack/js/jquery.tools.min.js?ver=4.8.16'></script>
<script type='text/javascript' src='http://norskdesign.no/wp-content/themes/twentysixteen/js/skip-link-focus-fix.js?ver=20160816'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"Utvid undermeny","collapse":"Trekk saman undermeny"};
/* ]]> */
</script>
<script type='text/javascript' src='http://norskdesign.no/wp-content/themes/twentysixteen/js/functions.js?ver=20160816'></script>
<script type='text/javascript' src='http://norskdesign.no/wp-content/plugins/youtube-embed-plus/scripts/fitvids.min.js?ver=4.8.16'></script>
<script type='text/javascript' src='http://norskdesign.no/wp-includes/js/wp-embed.min.js?ver=4.8.16'></script>
<theme-name style='display: none;'>2016-vcready</theme-name></body>
</html>
