<!DOCTYPE html><html lang="en"><head><title>Select instance - Invidious</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" type="text/css" href="/static/css/main.css?static=bd312d0b07"><script src="/static/js/main.min.js?static=ceebe78f07" text="text/javascript" defer></script></head><body><noscript><style>.requires-scripts {
	display: none;
}
</style></noscript><header class="banner"><div class="logo"></div><h1>Invidious</h1></header><noscript><div class="script-warning"><p>You are seeing the fallback version of this page.<br>
Some features are missing.</p><p>JavaScript is required to use the regular page.
</p></div></noscript><div class="story"><p>As of September 1st 2020, <mark>invidio.us</mark> has closed down.</p><div class="requires-scripts"><p>To see this content, please select another instance,
or <a id="watch-on-youtube">visit directly on YouTube.</a></p></div><noscript><p>To see this content, please select another instance,
or <a href="https://www.youtube.com">go to YouTube</a> and find it yourself.
</p></noscript></div><div class="instances-table requires-scripts"><table><thead><tr><th scope="col">Domain</th><th scope="col">Health</th><th scope="col">Action</th></tr></thead><tbody id="instances-tbody"><tr class="loading"><td class="loading-td" colspan="3" data-loading-message="Loading instances...">Trying to run scripts...</td></tr></tbody></table></div><noscript><div class="instances-list"><h2>Available instances</h2><ul class="list"><li><a href="https://invidious.snopyta.org">invidious.snopyta.org</a></li><li><a href="https://invidious.ggc-project.de">invidious.ggc-project.de</a></li><li><a href="https://invidious.13ad.de">invidious.13ad.de</a></li><li><a href="https://yewtu.be">yewtu.be</a></li><li><a href="https://invidious.ethibox.fr">invidious.ethibox.fr</a></li><li><a href="https://invidious.fdn.fr">invidious.fdn.fr</a></li><li><a href="https://invidious.toot.koeln">invidious.toot.koeln</a></li><li><a href="https://invidiou.site">invidiou.site</a></li><li><a href="https://yt.iswleuven.be">yt.iswleuven.be</a></li><li><a href="https://vid.mint.lgbt">vid.mint.lgbt</a></li><li><a href="https://watch.nettohikari.com">watch.nettohikari.com</a></li></ul></div></noscript><footer><ul class="footer-link-list"><li><a href="/">Home</a></li><li><a href="https://git.sr.ht/~cadence/invidious-redirect">Source code</a></li><li><a href="https://github.com/iv-org/invidious">Invidious project</a></li><li><a href="/js-licenses.html" data-jslicense="1">JavaScript license</a></li></ul></footer></body></html>