<!DOCTYPE html>
<html lang="en-US">
<head>
<meta  charset="UTF-8" />

<title> &raquo; Page not found | dwaves.de</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//dwaves.de' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="dwaves.de &raquo; Feed" href="https://dwaves.de/feed/" />
<link rel="alternate" type="application/rss+xml" title="dwaves.de &raquo; Comments Feed" href="https://dwaves.de/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/dwaves.de\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://dwaves.de/wp-includes/css/dist/block-library/style.min.css?ver=5.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-polls-css'  href='https://dwaves.de/wp-content/plugins/wp-polls/polls-css.css?ver=2.75.6' type='text/css' media='all' />
<style id='wp-polls-inline-css' type='text/css'>
.wp-polls .pollbar {
	margin: 1px;
	font-size: 6px;
	line-height: 8px;
	height: 8px;
	background-image: url('https://dwaves.de/wp-content/plugins/wp-polls/images/default/pollbg.gif');
	border: 1px solid #c8c8c8;
}

</style>
<link rel='stylesheet' id='robi09-theme-style-css'  href='https://dwaves.de/wp-content/themes/cwp-robi/style.css?ver=5.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='codecolorer-css'  href='https://dwaves.de/wp-content/plugins/codecolorer/codecolorer.css?ver=0.9.16' type='text/css' media='screen' />
<script type='text/javascript' src='https://dwaves.de/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='https://dwaves.de/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="https://dwaves.de/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://dwaves.de/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://dwaves.de/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.7.1" />
<link rel="icon" href="https://dwaves.de/wp-content/uploads/2016/07/cropped-footer-logo-32x32.png" sizes="32x32" />
<link rel="icon" href="https://dwaves.de/wp-content/uploads/2016/07/cropped-footer-logo-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://dwaves.de/wp-content/uploads/2016/07/cropped-footer-logo-180x180.png" />
<meta name="msapplication-TileImage" content="https://dwaves.de/wp-content/uploads/2016/07/cropped-footer-logo-270x270.png" />

<!-- description -->
<meta name="description" content="Why keep all your results to yourself? - Blog with howtos and public free software and hardware OpenSource searchable knowledgebase about Linux and OpenSource - with a touch security, politics and philosophy.">

<!-- keywords -->

<meta name="keywords" content="OpenSource,Open,Source,Linux,alternativas,Android,PHP,OpenSource,Terminal,Bash,Scripts,GNU,MySQL,Linux-GNU,Debian,hacking,Hardware,internet,Apple,Politik,politics,Sicherheit,security,cybersecurity,cyber,encryption,hacktivism,SPAM,mail,server,database,cybercrime,fail,fsf,gnome,internet,technology,mailserver,Software,startups,storage,filesystems,virtualbox,virtualization,virtualbox,WebDev,HTML,WebDevelopment,wordpress,philosophy,unix">

</head>

<body class="error404">

<header id="header" style="background: url(https://dwaves.de/wp-content/themes/cwp-robi/images/header-bg.png) no-repeat #; ">
	<!--Logo section-->
	<figure id="logo">
		<a href="https://dwaves.de" title="dwaves.de">
		<img src="https://dwaves.de/wp-content/themes/cwp-robi/images/dwaves.de.logo.transparent.background.smal.png" alt="dwaves.de - logo">
		</a>
	</figure><!--#logo end-->
	<!--Search section-->			<section id="search">				<form method="get" id="searchform" action="https://dwaves.de/">					<input class="button" type="submit" id="searchsubmit" value="" />					<input class="field" type="text" value="Search" name="s" id="s" onfocus="this.value=''" />				</form>			</section><!--#search end-->
	<div class="clearfix"></div>
	<div class="main-navigation"><ul id="menu-navi" class="menu"><li id="menu-item-4520" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-4520"><a href="https://dwaves.de/articles-news-posts-learn-from-each-other-public-knowledge-database/">KnowledgeBase</a></li>
<li id="menu-item-4523" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4523"><a href="https://dwaves.de/open-source-projects/">OpenSourceProjects</a>
<ul class="sub-menu">
	<li id="menu-item-20821" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20821"><a href="https://dwaves.org/tools/escape/">sed online escape tool</a></li>
	<li id="menu-item-4529" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4529"><a href="https://dwaves.de/energie/software-culture-the-unfinished-art-of-software-engineering-nobody-is-god/">software culture – the unfinished art of software engineering – nobody is god</a></li>
</ul>
</li>
<li id="menu-item-4526" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4526"><a href="https://dwaves.de/energie/games/">games</a></li>
<li id="menu-item-4524" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4524"><a href="https://dwaves.de/energie/">Energie</a></li>
<li id="menu-item-4525" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4525"><a href="https://dwaves.de/energie/dokuwiki-wissensdatenbank-und-mini-projektmanagement/">dokuwiki</a></li>
<li id="menu-item-13520" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-13520"><a href="https://dwaves.de/datenschutzerklaerung/">Datenschutzerklärung</a></li>
<li id="menu-item-17386" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17386"><a href="https://dwaves.de/contact/">contact</a></li>
</ul></div>		<nav id="hmenu">
			<ul>
				<li class="category">Select category					<div class="menu">
						<ul>
								<li><a href="https://dwaves.de/category/3d-rendering/">3D Rendering</a>
</li>
	<li><a href="https://dwaves.de/category/administration-server/">Administration / Server</a>
</li>
	<li><a href="https://dwaves.de/category/ai-artificialintelligence/">Ai / ArtificialIntelligence</a>
</li>
	<li><a href="https://dwaves.de/category/alternatives/">alternatives</a>
</li>
	<li><a href="https://dwaves.de/category/androiddevelopment-android-appdevelopment/">android</a>
</li>
	<li><a href="https://dwaves.de/category/apps/">Apps Android Smart Phone</a>
</li>
	<li><a href="https://dwaves.de/category/arduino/">Arduino</a>
</li>
	<li><a href="https://dwaves.de/category/audio-logic-music/">Audio / Logic / Music</a>
</li>
	<li><a href="https://dwaves.de/category/backup-and-restore/">backup and restore</a>
</li>
	<li><a href="https://dwaves.de/category/scripts/">Bash / Terminal / Scripts</a>
</li>
	<li><a href="https://dwaves.de/category/benchmark/">benchmark</a>
</li>
	<li><a href="https://dwaves.de/category/betrug-scam-hoax-fraud-verarschung/">BETRUG SCAM HOAX FRAUD VERARSCHUNG</a>
</li>
	<li><a href="https://dwaves.de/category/bigdata/">BiGData</a>
</li>
	<li><a href="https://dwaves.de/category/bootstrap/">bootstrap</a>
</li>
	<li><a href="https://dwaves.de/category/brother/">brother</a>
</li>
	<li><a href="https://dwaves.de/category/closedsource/">ClosedSource</a>
</li>
	<li><a href="https://dwaves.de/category/cloud/">Cloud</a>
</li>
	<li><a href="https://dwaves.de/category/complicado/">complicado</a>
</li>
	<li><a href="https://dwaves.de/category/container/">container technology / docker</a>
</li>
	<li><a href="https://dwaves.de/category/cool-but-untested-open-source-software/">cool but untested open source software</a>
</li>
	<li><a href="https://dwaves.de/category/cool-linux-apps/">cool tested GNU Linux Apps</a>
</li>
	<li><a href="https://dwaves.de/category/cooperation-wirtschaft-economy/">cooperation / wirtschaft / economy</a>
</li>
	<li><a href="https://dwaves.de/category/crazy-stuff/">crazy stuff</a>
</li>
	<li><a href="https://dwaves.de/category/crowd/">Crowd</a>
</li>
	<li><a href="https://dwaves.de/category/crowdfunding/">CrowdFunding / IndieGoGo / KickStarter</a>
</li>
	<li><a href="https://dwaves.de/category/cryptocurrencies/">CryptoCurrencies / Bitcoins / Ethereum</a>
</li>
	<li><a href="https://dwaves.de/category/cybercrime/">Cybercrime</a>
</li>
	<li><a href="https://dwaves.de/category/sicherheit-security/">CyberSec / ITSec / Sicherheit / Security / SPAM</a>
</li>
	<li><a href="https://dwaves.de/category/cyberwar/">Cyberwar</a>
</li>
	<li><a href="https://dwaves.de/category/database/">database / MariaDB / MySQL / Postgress / DB</a>
</li>
	<li><a href="https://dwaves.de/category/datacenter-datacenters/">DataCenter / DataCenters</a>
</li>
	<li><a href="https://dwaves.de/category/debian/">Debian</a>
</li>
	<li><a href="https://dwaves.de/category/debugging-problems/">debugging problems</a>
</li>
	<li><a href="https://dwaves.de/category/devc/">devc</a>
</li>
	<li><a href="https://dwaves.de/category/development/">development</a>
</li>
	<li><a href="https://dwaves.de/category/dns-bind-name-resolving/">DNS / BIND / Name Resolving</a>
</li>
	<li><a href="https://dwaves.de/category/dokuwiki-wikis-knowledgebase/">Dokuwiki / Wikis / Knowledgebase</a>
</li>
	<li><a href="https://dwaves.de/category/eclipse-ide-dev/">eclipse / IDE / Dev</a>
</li>
	<li><a href="https://dwaves.de/category/economy/">Economy</a>
</li>
	<li><a href="https://dwaves.de/category/electronics-elektrotechnik/">Electronics / Elektrotechnik</a>
</li>
	<li><a href="https://dwaves.de/category/elon-musk-spacex-starlink-tesla/">Elon Musk / SpaceX / StarLink / Tesla</a>
</li>
	<li><a href="https://dwaves.de/category/encryption/">encryption</a>
</li>
	<li><a href="https://dwaves.de/category/energie/">Energie</a>
</li>
	<li><a href="https://dwaves.de/category/entrepreneurship/">entrepreneurship</a>
</li>
	<li><a href="https://dwaves.de/category/civilisation-zivilisation-culture/entrepreneurship-unternehmertum/">entrepreneurship unternehmertum</a>
</li>
	<li><a href="https://dwaves.de/category/experimental/">experimental</a>
</li>
	<li><a href="https://dwaves.de/category/fail/">Fail</a>
</li>
	<li><a href="https://dwaves.de/category/fedora/">Fedora / RedHat / CentOS</a>
</li>
	<li><a href="https://dwaves.de/category/filesharing-nfs-samba-smb/">Filesharing / NFS / SAMBA / SMB</a>
</li>
	<li><a href="https://dwaves.de/category/filesystem-filesystems/">filesystem / filesystems</a>
</li>
	<li><a href="https://dwaves.de/category/fintech/">FinTECH</a>
</li>
	<li><a href="https://dwaves.de/category/firewall/">firewall</a>
</li>
	<li><a href="https://dwaves.de/category/firmen-companies/">Firmen / Companies</a>
</li>
	<li><a href="https://dwaves.de/category/fix-errors/">fix errors</a>
</li>
	<li><a href="https://dwaves.de/category/flash/">flash</a>
</li>
	<li><a href="https://dwaves.de/category/free-hardware/">Free Hardware / OpenBios / OpenFirmware / CoreBoot / LibreBoot</a>
</li>
	<li><a href="https://dwaves.de/category/free-software/">free software</a>
</li>
	<li><a href="https://dwaves.de/category/fritzbox/">Fritzbox</a>
</li>
	<li><a href="https://dwaves.de/category/javascript-and-frameworks/">Frontend / JavaScript / Frameworks</a>
</li>
	<li><a href="https://dwaves.de/category/fsf-free-software-foundation/">FSF Free Software Foundation</a>
</li>
	<li><a href="https://dwaves.de/category/zeuch/">Fun / Zeuch / Kurioses</a>
</li>
	<li><a href="https://dwaves.de/category/games/">games</a>
</li>
	<li><a href="https://dwaves.de/category/general/">General / Allgemein</a>
</li>
	<li><a href="https://dwaves.de/category/gimp/">GIMP</a>
</li>
	<li><a href="https://dwaves.de/category/gimp-picture-processing/">GIMP / Picture processing</a>
</li>
	<li><a href="https://dwaves.de/category/gnome/">Gnome</a>
</li>
	<li><a href="https://dwaves.de/category/gnome-2/">Gnome 2</a>
</li>
	<li><a href="https://dwaves.de/category/gnu-linux-and-mate-gnome2-desktop/">GNU Linux and Mate Gnome2 Desktop</a>
</li>
	<li><a href="https://dwaves.de/category/linux-fail/">GNU Linux fail</a>
</li>
	<li><a href="https://dwaves.de/category/linux-suggestions-for-improvement/">GNU Linux Suggestions for Improvement</a>
</li>
	<li><a href="https://dwaves.de/category/linux/">GNU-Linux</a>
</li>
	<li><a href="https://dwaves.de/category/google/">Google</a>
</li>
	<li><a href="https://dwaves.de/category/gpl-copyrights-copyleft-licensing-law/">GPL CopyRights CopyLeft Licensing LAW</a>
</li>
	<li><a href="https://dwaves.de/category/grafik-grafix-design/">grafik grafix design</a>
</li>
	<li><a href="https://dwaves.de/category/gute-nachrichten-good-news-positive-news/">gute nachrichten / good news / positive news</a>
</li>
	<li><a href="https://dwaves.de/category/hacking/">hacking</a>
</li>
	<li><a href="https://dwaves.de/category/hacktivism/">hacktivism</a>
</li>
	<li><a href="https://dwaves.de/category/hardware/">Hardware</a>
</li>
	<li><a href="https://dwaves.de/category/hardware-fail/">hardware fail</a>
</li>
	<li><a href="https://dwaves.de/category/fail/hardware-fail-fail/">hardware fail</a>
</li>
	<li><a href="https://dwaves.de/category/hausautomation-houseautomation/">Hausautomation / Houseautomation</a>
</li>
	<li><a href="https://dwaves.de/category/health/">health</a>
</li>
	<li><a href="https://dwaves.de/category/holycow/">HolyCow</a>
</li>
	<li><a href="https://dwaves.de/category/hosting/">hosting</a>
</li>
	<li><a href="https://dwaves.de/category/infowars/">InfoWars</a>
</li>
	<li><a href="https://dwaves.de/category/civilisation-zivilisation-culture/">Innovation / Civilisation / Zivilisation / Culture</a>
</li>
	<li><a href="https://dwaves.de/category/internet/">internet</a>
</li>
	<li><a href="https://dwaves.de/category/java/">Java</a>
</li>
	<li><a href="https://dwaves.de/category/javascript/">javascript</a>
</li>
	<li><a href="https://dwaves.de/category/javascript-jquery-ajax/">javascript jquery ajax</a>
</li>
	<li><a href="https://dwaves.de/category/job-career-karriere/">Job / career / Karriere</a>
</li>
	<li><a href="https://dwaves.de/category/js/">js</a>
</li>
	<li><a href="https://dwaves.de/category/js-frameworks/">js frameworks</a>
</li>
	<li><a href="https://dwaves.de/category/kultur-2/">kultur</a>
</li>
	<li><a href="https://dwaves.de/category/law-and-unorder/">law and unorder</a>
</li>
	<li><a href="https://dwaves.de/category/legacy-outdated/">legacy / outdated</a>
</li>
	<li><a href="https://dwaves.de/category/libreoffice-ehemals-openoffice/">LibreOffice (ehemals OpenOffice)</a>
</li>
	<li><a href="https://dwaves.de/category/lol/">LOL</a>
</li>
	<li><a href="https://dwaves.de/category/lpic1/">LPIC1 Certification</a>
</li>
	<li><a href="https://dwaves.de/category/lpic2/">LPIC2 Certification</a>
</li>
	<li><a href="https://dwaves.de/category/made-in-australia/">Made in Australia</a>
</li>
	<li><a href="https://dwaves.de/category/made-in-china/">Made in China</a>
</li>
	<li><a href="https://dwaves.de/category/made-in-cuba/">Made in Cuba</a>
</li>
	<li><a href="https://dwaves.de/category/made-in-eu/">Made in EU</a>
</li>
	<li><a href="https://dwaves.de/category/made-in-germany/">Made in Germany</a>
</li>
	<li><a href="https://dwaves.de/category/made-in-iran/">Made in Iran</a>
</li>
	<li><a href="https://dwaves.de/category/made-in-israel/">Made in Israel</a>
</li>
	<li><a href="https://dwaves.de/category/made-in-japan/">Made in Japan</a>
</li>
	<li><a href="https://dwaves.de/category/made-in-korea/">Made in Korea</a>
</li>
	<li><a href="https://dwaves.de/category/made-in-russia/">Made in Russia</a>
</li>
	<li><a href="https://dwaves.de/category/made-in-spain/">Made in Spain</a>
</li>
	<li><a href="https://dwaves.de/category/made-in-uk/">Made in UK</a>
</li>
	<li><a href="https://dwaves.de/category/made-in-usa/">Made in USA</a>
</li>
	<li><a href="https://dwaves.de/category/made-on-earth/">Made on Earth</a>
</li>
	<li><a href="https://dwaves.de/category/madness/">Madness</a>
</li>
	<li><a href="https://dwaves.de/category/mail-communication-groupware/">Mail / Communication / Groupware</a>
</li>
	<li><a href="https://dwaves.de/category/mars/">Mars</a>
</li>
	<li><a href="https://dwaves.de/category/microfail/">microfail</a>
</li>
	<li><a href="https://dwaves.de/category/mobile-phones-tarife/">Mobile Phones / Tarife</a>
</li>
	<li><a href="https://dwaves.de/category/mobilitat-mobility/">Mobilität / Mobility</a>
</li>
	<li><a href="https://dwaves.de/category/mozilla/">Mozilla</a>
</li>
	<li><a href="https://dwaves.de/category/mozilla-firefox/">Mozilla Firefox</a>
</li>
	<li><a href="https://dwaves.de/category/mozilla-thunderbird/">Mozilla Thunderbird</a>
</li>
	<li><a href="https://dwaves.de/category/multimedia/">Multimedia</a>
</li>
	<li><a href="https://dwaves.de/category/uberleben-survival/">Nachhaltigkeit / Überleben / Survival</a>
</li>
	<li><a href="https://dwaves.de/category/nasa/">NASA</a>
</li>
	<li><a href="https://dwaves.de/category/networking/">networking</a>
</li>
	<li><a href="https://dwaves.de/category/nodejs/">nodejs</a>
</li>
	<li><a href="https://dwaves.de/category/nodejs-server-side-javascript/">nodejs / server side javascript</a>
</li>
	<li><a href="https://dwaves.de/category/non-free-hardware/">Non-Free-Hardware</a>
</li>
	<li><a href="https://dwaves.de/category/opensource/">OpenSource</a>
</li>
	<li><a href="https://dwaves.de/category/operatingsystems-os/">OperatingSystems / OS</a>
</li>
	<li><a href="https://dwaves.de/category/organisations/">organisations</a>
</li>
	<li><a href="https://dwaves.de/category/osx-apple-steve-jobbs/">OSX / Apple / Steve Jobbs</a>
</li>
	<li><a href="https://dwaves.de/category/petitions/">Petitions</a>
</li>
	<li><a href="https://dwaves.de/category/pgp-and-cryptography/">PGP and Cryptography</a>
</li>
	<li><a href="https://dwaves.de/category/philosophie-2/">Philosophie</a>
</li>
	<li><a href="https://dwaves.de/category/politik/">Politik</a>
</li>
	<li><a href="https://dwaves.de/category/print/">Print</a>
</li>
	<li><a href="https://dwaves.de/category/printer/">printer</a>
</li>
	<li><a href="https://dwaves.de/category/privacy-convenience-vs-surveillance/">Privacy / convenience vs surveillance / Orwell</a>
</li>
	<li><a href="https://dwaves.de/category/privacy-protection-datenschutz-dsgvo-gdpr/">Privacy Protection / Datenschutz / DSGVO / GDPR</a>
</li>
	<li><a href="https://dwaves.de/category/project-management/">project management / project planing / git</a>
</li>
	<li><a href="https://dwaves.de/category/propaganda-fakenews-infowars-informationwarfare/">Propaganda / FakeNews / InfoWars / InformationWarfare</a>
</li>
	<li><a href="https://dwaves.de/category/qnap/">qnap</a>
</li>
	<li><a href="https://dwaves.de/category/quantum-computing/">Quantum Computing</a>
</li>
	<li><a href="https://dwaves.de/category/raid/">raid</a>
</li>
	<li><a href="https://dwaves.de/category/carambola/">raspberry / carambola / atmel / embedded linux</a>
</li>
	<li><a href="https://dwaves.de/category/rechtliches-legal-stuff/">rechtliches / legal stuff</a>
</li>
	<li><a href="https://dwaves.de/category/robotics/">robotics</a>
</li>
	<li><a href="https://dwaves.de/category/rust-the-language/">rust the language</a>
</li>
	<li><a href="https://dwaves.de/category/searchengines/">SearchEngines</a>
</li>
	<li><a href="https://dwaves.de/category/seo/">SEO / Online Marketing / Newsletter</a>
</li>
	<li><a href="https://dwaves.de/category/serial-com/">serial com</a>
</li>
	<li><a href="https://dwaves.de/category/server-side-javascript/">Server Side JavaScript</a>
</li>
	<li><a href="https://dwaves.de/category/backend/">ServerSide / backend</a>
</li>
	<li><a href="https://dwaves.de/category/sharing-resources/">sharing resources</a>
</li>
	<li><a href="https://dwaves.de/category/sirona-sidexis/">sirona sidexis</a>
</li>
	<li><a href="https://dwaves.de/category/socialnet/">SocialNet</a>
</li>
	<li><a href="https://dwaves.de/category/software-development/">Software Development</a>
</li>
	<li><a href="https://dwaves.de/category/software-fail/">software fail</a>
</li>
	<li><a href="https://dwaves.de/category/space/">Space / Cosmos / Kosmos / Galaxy / Galaxie / Weltall</a>
</li>
	<li><a href="https://dwaves.de/category/ssh-rsync/">ssh / rsync</a>
</li>
	<li><a href="https://dwaves.de/category/startrek/">StarTrek</a>
</li>
	<li><a href="https://dwaves.de/category/startrek-science-fiction/">StarTrek / Science Fiction</a>
</li>
	<li><a href="https://dwaves.de/category/startups/">startups</a>
</li>
	<li><a href="https://dwaves.de/category/storage/">storage / NAS / QNAP</a>
</li>
	<li><a href="https://dwaves.de/category/suse/">SUSE</a>
</li>
	<li><a href="https://dwaves.de/category/text-the-interface/">text the interface</a>
</li>
	<li><a href="https://dwaves.de/category/the-matrix-is-failing/">The Matrix is failing</a>
</li>
	<li><a href="https://dwaves.de/category/tools/">Tools / 3d printing</a>
</li>
	<li><a href="https://dwaves.de/category/ubuntu/">Ubuntu</a>
</li>
	<li><a href="https://dwaves.de/category/uncategorized/">Uncategorized</a>
</li>
	<li><a href="https://dwaves.de/category/unix/">UNIX</a>
</li>
	<li><a href="https://dwaves.de/category/usv-ups-power-powersupply-energie/">USV / UPS / Power / PowerSupply / Energie</a>
</li>
	<li><a href="https://dwaves.de/category/virtualbox/">virtualbox / Virtualization / xenserver</a>
</li>
	<li><a href="https://dwaves.de/category/voip/">VoIP</a>
</li>
	<li><a href="https://dwaves.de/category/volunteer-computing-world-community-grid-wcg/">Volunteer computing / World Community Grid / WCG</a>
</li>
	<li><a href="https://dwaves.de/category/vpn/">vpn</a>
</li>
	<li><a href="https://dwaves.de/category/web-2/">web</a>
</li>
	<li><a href="https://dwaves.de/category/web-goldmines/">web goldmines</a>
</li>
	<li><a href="https://dwaves.de/category/webbrowser/">webBrowser</a>
</li>
	<li><a href="https://dwaves.de/category/webedition/">webEdition</a>
</li>
	<li><a href="https://dwaves.de/category/webdev/">WebProgramming / WebDev / HTML / PHP</a>
</li>
	<li><a href="https://dwaves.de/category/webserver/">Webserver</a>
</li>
	<li><a href="https://dwaves.de/category/webshop-e-commerce/">Webshop / e-Commerce</a>
</li>
	<li><a href="https://dwaves.de/category/website-awards/">website awards</a>
</li>
	<li><a href="https://dwaves.de/category/whistleblowers/">WhistleBlowers</a>
</li>
	<li><a href="https://dwaves.de/category/wiki/">wiki</a>
</li>
	<li><a href="https://dwaves.de/category/windows/">windows</a>
</li>
	<li><a href="https://dwaves.de/category/windows-fail/">windows FAIL</a>
</li>
	<li><a href="https://dwaves.de/category/windows-server/">windows server</a>
</li>
	<li><a href="https://dwaves.de/category/windows-server-fail/">windows server fail</a>
</li>
	<li><a href="https://dwaves.de/category/wordpress/">wordpress</a>
</li>
	<li><a href="https://dwaves.de/category/wordpress-plugins/">Wordpress Plugins</a>
</li>
	<li><a href="https://dwaves.de/category/wordpress-themes/">wordpress themes</a>
</li>
						</ul>
					</div>
				</li>
			</ul>
		</nav>
</header><!--#header end-->

<!--Blog content start-->
<section id="wrap">
<div id="error"></div>
<div id="searcherror">
<!--Search-->
<div class="notfound">	<!--Search section-->			<section id="search">				<form method="get" id="searchform" action="https://dwaves.de/">					<input class="button" type="submit" id="searchsubmit" value="" />					<input class="field" type="text" value="Search" name="s" id="s" onfocus="this.value=''" />				</form>			</section><!--#search end--></div>
<!--Search-->
</div>
<footer id="footer">

				<div class="aboutImg">
				<img src="https://dwaves.de/wp-content/themes/cwp-robi/images/footer-logo.png" alt="" />
			</div>
				<div class="aboutTitleText">
				<p class="title"><a style="color: rgb(32,220,229);" href="http://dwaves.de">dwaves.de</a></p>
				<p class="text">fast, easy, secure, reliable - Superb! :)</p>
			</div>
	
				<div class="social">
				<div class="title">Social</div>

					
					
											<a href="https://dwaves.de/feed/" target="blank"><img src="https://dwaves.de/wp-content/themes/cwp-robi/images/rss.png" alt="" /></a>
					
					
								</div><!--.social end-->

			<div class="copyright">
				This guide is published under a <a href="http://creativecommons.org/licenses/by-nd/3.0/us/">CC BY-ND 3.0</a> license
			</div>
		<div class="clearfix"></div>
	<div class="poweredby">
		<a href="http://themeisle.com/themes/cwp_roby-robi/" target="_blank">cwp_roby Robi</a> powered by <a href="http://wordpress.org/" target="_blank">WordPress</a>
	</div>

</footer>
</section><!--#wrap end-->
<script type='text/javascript' id='wp-polls-js-extra'>
/* <![CDATA[ */
var pollsL10n = {"ajax_url":"https:\/\/dwaves.de\/wp-admin\/admin-ajax.php","text_wait":"Your last request is still being processed. Please wait a while ...","text_valid":"Please choose a valid poll answer.","text_multiple":"Maximum number of choices allowed: ","show_loading":"1","show_fading":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://dwaves.de/wp-content/plugins/wp-polls/polls-js.js?ver=2.75.6' id='wp-polls-js'></script>
<script type='text/javascript' src='https://dwaves.de/wp-includes/js/imagesloaded.min.js?ver=4.1.4' id='imagesloaded-js'></script>
<script type='text/javascript' src='https://dwaves.de/wp-includes/js/masonry.min.js?ver=4.2.2' id='masonry-js'></script>
<script type='text/javascript' src='https://dwaves.de/wp-content/themes/cwp-robi/js/script.js?ver=1' id='script-js'></script>
<script type='text/javascript' src='https://dwaves.de/wp-includes/js/wp-embed.min.js?ver=5.7.1' id='wp-embed-js'></script>
</body>
</html>