<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<title>Page not found &#8211; MyDefence</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="MyDefence &raquo; Feed" href="https://mydefence.dk/feed/" />
<link rel="alternate" type="application/rss+xml" title="MyDefence &raquo; Comments Feed" href="https://mydefence.dk/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/mydefence.dk\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://mydefence.dk/wp-includes/css/dist/block-library/style.min.css?ver=5.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='hello-elementor-css'  href='http://mydefence.dk/wp-content/themes/hello-elementor/style.min.css?ver=2.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='hello-elementor-theme-style-css'  href='http://mydefence.dk/wp-content/themes/hello-elementor/theme.min.css?ver=2.2.0' type='text/css' media='all' />
<link rel="https://api.w.org/" href="https://mydefence.dk/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://mydefence.dk/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://mydefence.dk/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.7.1" />
<link rel="icon" href="https://mydefence.dk/wp-content/uploads/2020/04/cropped-mydefence-favicon-512x512-1-1-32x32.png" sizes="32x32" />
<link rel="icon" href="https://mydefence.dk/wp-content/uploads/2020/04/cropped-mydefence-favicon-512x512-1-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://mydefence.dk/wp-content/uploads/2020/04/cropped-mydefence-favicon-512x512-1-1-180x180.png" />
<meta name="msapplication-TileImage" content="https://mydefence.dk/wp-content/uploads/2020/04/cropped-mydefence-favicon-512x512-1-1-270x270.png" />
</head>
<body class="error404 wp-custom-logo elementor-default elementor-kit-6">

<header class="site-header" role="banner">

	<div class="site-branding">
		<a href="https://mydefence.dk/" class="custom-logo-link" rel="home"><img width="296" height="45" src="https://mydefence.dk/wp-content/uploads/2020/04/cropped-MyDefence-logo-text-gray-300x45-1-1.png" class="custom-logo" alt="MyDefence" /></a>	</div>

		<nav class="site-navigation" role="navigation">
		<div class="menu-primary-menu-container"><ul id="menu-primary-menu" class="menu"><li id="menu-item-235" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-235"><a href="https://mydefence.dk/military/">Military</a>
<ul class="sub-menu">
	<li id="menu-item-756" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-756"><a href="https://mydefence.dk/wearable/">Wearable</a>
	<ul class="sub-menu">
		<li id="menu-item-1554" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1554"><a href="https://mydefence.dk/wearable/wingman-103/">Wingman 103</a></li>
		<li id="menu-item-1553" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1553"><a href="https://mydefence.dk/wearable/wingman-104-2/">Wingman 104</a></li>
		<li id="menu-item-1552" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1552"><a href="https://mydefence.dk/wearable/wingman-105/">Wingman 105</a></li>
		<li id="menu-item-1551" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1551"><a href="https://mydefence.dk/pitbull-100-101/">Pitbull 100 / 101</a></li>
		<li id="menu-item-1990" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1990"><a href="https://mydefence.dk/active-antenna-100/">Active Antenna 100</a></li>
		<li id="menu-item-1999" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1999"><a href="https://mydefence.dk/firmware-update-tool/">Firmware update tool</a></li>
		<li id="menu-item-2006" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2006"><a href="https://mydefence.dk/sparrow/">Sparrow</a></li>
	</ul>
</li>
	<li id="menu-item-1379" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1379"><a href="https://mydefence.dk/vehicle-and-vessel/">Vehicle &#038; Vessel</a>
	<ul class="sub-menu">
		<li id="menu-item-1987" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1987"><a href="https://mydefence.dk/watchdog-150/">Watchdog 150</a></li>
		<li id="menu-item-1979" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1979"><a href="https://mydefence.dk/watchdog-250-2/">Watchdog 250</a></li>
		<li id="menu-item-1975" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1975"><a href="https://mydefence.dk/wolfpack/">Wolfpack 210</a></li>
		<li id="menu-item-2013" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2013"><a href="https://mydefence.dk/dobermann-150-151/">Dobermann 150/151</a></li>
		<li id="menu-item-1991" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1991"><a href="https://mydefence.dk/active-antenna-101/">Active Antenna 101</a></li>
		<li id="menu-item-2007" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2007"><a href="https://mydefence.dk/sparrow/">Sparrow</a></li>
	</ul>
</li>
	<li id="menu-item-1378" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1378"><a href="https://mydefence.dk/fixed-installation/">Fixed installation</a>
	<ul class="sub-menu">
		<li id="menu-item-1981" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1981"><a href="https://mydefence.dk/watchdog-202/">Watchdog 202</a></li>
		<li id="menu-item-1977" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1977"><a href="https://mydefence.dk/wolfpack/">Wolfpack 210</a></li>
		<li id="menu-item-2015" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2015"><a href="https://mydefence.dk/dobermann-100-101/">Dobermann 100/101</a></li>
		<li id="menu-item-1992" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1992"><a href="https://mydefence.dk/active-antenna-102/">Active Antenna 102</a></li>
		<li id="menu-item-2008" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2008"><a href="https://mydefence.dk/sparrow/">Sparrow</a></li>
	</ul>
</li>
	<li id="menu-item-1961" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1961"><a href="https://mydefence.dk/c2-system/">Iris &#038; Argos C2 System</a></li>
</ul>
</li>
<li id="menu-item-234" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-234"><a href="https://mydefence.dk/government/">Government</a>
<ul class="sub-menu">
	<li id="menu-item-1377" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1377"><a href="https://mydefence.dk/wearable/">Wearable</a>
	<ul class="sub-menu">
		<li id="menu-item-1559" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1559"><a href="https://mydefence.dk/wearable/wingman-103/">Wingman 103</a></li>
		<li id="menu-item-1558" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1558"><a href="https://mydefence.dk/wearable/wingman-104-2/">Wingman 104</a></li>
		<li id="menu-item-1557" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1557"><a href="https://mydefence.dk/wearable/wingman-105/">Wingman 105</a></li>
		<li id="menu-item-1556" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1556"><a href="https://mydefence.dk/pitbull-100-101/">Pitbull 100 / 101</a></li>
		<li id="menu-item-1993" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1993"><a href="https://mydefence.dk/active-antenna-100/">Active Antenna 100</a></li>
		<li id="menu-item-2000" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2000"><a href="https://mydefence.dk/firmware-update-tool/">Firmware update tool</a></li>
		<li id="menu-item-2010" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2010"><a href="https://mydefence.dk/sparrow/">Sparrow</a></li>
	</ul>
</li>
	<li id="menu-item-1375" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1375"><a href="https://mydefence.dk/portable/">Portable</a>
	<ul class="sub-menu">
		<li id="menu-item-1982" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1982"><a href="https://mydefence.dk/watchdog-202/">Watchdog 202</a></li>
		<li id="menu-item-1976" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1976"><a href="https://mydefence.dk/wolfpack/">Wolfpack 210</a></li>
		<li id="menu-item-2009" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2009"><a href="https://mydefence.dk/sparrow/">Sparrow</a></li>
	</ul>
</li>
	<li id="menu-item-1376" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1376"><a href="https://mydefence.dk/vehicle-and-vessel/">Vehicle &#038; Vessel</a>
	<ul class="sub-menu">
		<li id="menu-item-1986" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1986"><a href="https://mydefence.dk/watchdog-150/">Watchdog 150</a></li>
		<li id="menu-item-1980" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1980"><a href="https://mydefence.dk/watchdog-250-2/">Watchdog 250</a></li>
		<li id="menu-item-1974" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1974"><a href="https://mydefence.dk/wolfpack/">Wolfpack 210</a></li>
		<li id="menu-item-2017" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2017"><a href="https://mydefence.dk/dobermann-150-151/">Dobermann 150/151</a></li>
		<li id="menu-item-1994" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1994"><a href="https://mydefence.dk/active-antenna-101/">Active Antenna 101</a></li>
		<li id="menu-item-2011" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2011"><a href="https://mydefence.dk/sparrow/">Sparrow</a></li>
	</ul>
</li>
	<li id="menu-item-1374" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1374"><a href="https://mydefence.dk/fixed-installation/">Fixed installation</a>
	<ul class="sub-menu">
		<li id="menu-item-1983" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1983"><a href="https://mydefence.dk/watchdog-202/">Watchdog 202</a></li>
		<li id="menu-item-2016" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2016"><a href="https://mydefence.dk/dobermann-100-101/">Dobermann 100/101</a></li>
		<li id="menu-item-1978" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1978"><a href="https://mydefence.dk/wolfpack/">Wolfpack 210</a></li>
		<li id="menu-item-1995" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1995"><a href="https://mydefence.dk/active-antenna-102/">Active Antenna 102</a></li>
		<li id="menu-item-2005" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2005"><a href="https://mydefence.dk/sparrow/">Sparrow</a></li>
	</ul>
</li>
	<li id="menu-item-1953" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1953"><a href="https://mydefence.dk/c2-system/">Iris &#038; Argos C2 System</a></li>
</ul>
</li>
<li id="menu-item-233" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-233"><a href="https://mydefence.dk/cooperate/">Corporate</a>
<ul class="sub-menu">
	<li id="menu-item-1547" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1547"><a href="https://mydefence.dk/wearable/">Wearable</a>
	<ul class="sub-menu">
		<li id="menu-item-1550" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1550"><a href="https://mydefence.dk/wearable/wingman-103/">Wingman 103</a></li>
		<li id="menu-item-1549" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1549"><a href="https://mydefence.dk/wearable/wingman-104-2/">Wingman 104</a></li>
		<li id="menu-item-1548" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1548"><a href="https://mydefence.dk/wearable/wingman-105/">Wingman 105</a></li>
		<li id="menu-item-1555" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1555"><a href="https://mydefence.dk/pitbull-100-101/">Pitbull 100 / 101</a></li>
		<li id="menu-item-1996" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1996"><a href="https://mydefence.dk/active-antenna-100/">Active Antenna 100</a></li>
		<li id="menu-item-2001" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2001"><a href="https://mydefence.dk/firmware-update-tool/">Firmware update tool</a></li>
		<li id="menu-item-2004" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2004"><a href="https://mydefence.dk/sparrow/">Sparrow</a></li>
	</ul>
</li>
	<li id="menu-item-1546" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1546"><a href="https://mydefence.dk/portable/">Portable</a>
	<ul class="sub-menu">
		<li id="menu-item-1985" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1985"><a href="https://mydefence.dk/watchdog-202/">Watchdog 202</a></li>
		<li id="menu-item-1972" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1972"><a href="https://mydefence.dk/wolfpack/">Wolfpack 210</a></li>
		<li id="menu-item-2003" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2003"><a href="https://mydefence.dk/sparrow/">Sparrow</a></li>
	</ul>
</li>
	<li id="menu-item-1545" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1545"><a href="https://mydefence.dk/fixed-installation/">Fixed installation</a>
	<ul class="sub-menu">
		<li id="menu-item-1984" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1984"><a href="https://mydefence.dk/watchdog-202/">Watchdog 202</a></li>
		<li id="menu-item-2014" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2014"><a href="https://mydefence.dk/dobermann-100-101/">Dobermann 100/101</a></li>
		<li id="menu-item-1973" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1973"><a href="https://mydefence.dk/wolfpack/">Wolfpack 210</a></li>
		<li id="menu-item-1998" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1998"><a href="https://mydefence.dk/active-antenna-102/">Active Antenna 102</a></li>
		<li id="menu-item-2002" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2002"><a href="https://mydefence.dk/sparrow/">Sparrow</a></li>
	</ul>
</li>
	<li id="menu-item-1960" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1960"><a href="https://mydefence.dk/c2-system/">Iris &#038; Argos C2 System</a></li>
</ul>
</li>
<li id="menu-item-62" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-62"><a href="https://mydefence.dk/about/">About MyDefence</a>
<ul class="sub-menu">
	<li id="menu-item-2487" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2487"><a href="https://mydefence.dk/mission-vision/">Mission &#038; Vision</a></li>
	<li id="menu-item-4159" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4159"><a href="https://mydefence.dk/news/">News</a></li>
	<li id="menu-item-4158" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4158"><a href="https://mydefence.dk/press/">Press</a></li>
</ul>
</li>
<li id="menu-item-237" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-237"><a>Contact</a>
<ul class="sub-menu">
	<li id="menu-item-4311" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4311"><a href="https://mydefence.dk/contact-2/">Contact</a></li>
	<li id="menu-item-4375" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4375"><a href="https://mydefence.dk/careers/">Careers</a></li>
</ul>
</li>
</ul></div>	</nav>
	</header>
<main class="site-main" role="main">
		<div class="page-content">
		<p>It looks like nothing was found at this location.</p>
	</div>

</main>
<footer id="site-footer" class="site-footer" role="contentinfo">
	</footer>

<script type='text/javascript' src='http://mydefence.dk/wp-includes/js/wp-embed.min.js?ver=5.7.1' id='wp-embed-js'></script>

</body>
</html>
